{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The autoreload extension is already loaded. To reload it, use:\n",
      "  %reload_ext autoreload\n"
     ]
    }
   ],
   "source": [
    "%load_ext autoreload\n",
    "%autoreload"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "from crba_project import log\n",
    "from crba_project import etl\n",
    "\n",
    "log.configure_log_flow_stdout(30)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Configuration initialized with run_id:44d75715-50d7-4694-8bd1-0ce95d9dcf63\n",
      "No duplicate indicator codes present. You can proceed.\n"
     ]
    }
   ],
   "source": [
    "conf = etl.build_and_bootstrap_config(input_dir=\"../data_in\",output_dir=\"../data_out\",caching=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 17%|█▋        | 35/206 [01:08<01:56,  1.47it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Source S-50 failed to extract cause of: 404 Client Error: Not Found for url: https://www.ilo.org/sdmx/rest/data/ILO,DF_YI_ALL_EAR_GGAP_OCU_RT/?format=csv&startPeriod=2010-01-01&endPeriod=2020-12-31\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Source S-50 failed to extract cause of: 404 Client Error: Not Found for url: https://www.ilo.org/sdmx/rest/data/ILO,DF_YI_ALL_EAR_GGAP_OCU_RT/?format=csv&startPeriod=2010-01-01&endPeriod=2020-12-31\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 101, in get\n",
      "    self.download() \\\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 84, in download\n",
      "    self.dataframe = self._download()\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/csv.py\", line 18, in _download\n",
      "    csv_data = Extractor.api_request(self.endpoint).text\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 29, in api_request\n",
      "    response.raise_for_status()\n",
      "  File \"/home/lasse/.cache/pypoetry/virtualenvs/crba-project-wtXAP8Rl-py3.8/lib/python3.8/site-packages/requests/models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://www.ilo.org/sdmx/rest/data/ILO,DF_YI_ALL_EAR_GGAP_OCU_RT/?format=csv&startPeriod=2010-01-01&endPeriod=2020-12-31\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/etl.py\", line 52, in build_combined_normalized_csv\n",
      "    df = extractor.get()\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 110, in get\n",
      "    raise ExtractionError(\n",
      "crba_project.extractor.ExtractionError: Source S-50 failed to extract cause of: 404 Client Error: Not Found for url: https://www.ilo.org/sdmx/rest/data/ILO,DF_YI_ALL_EAR_GGAP_OCU_RT/?format=csv&startPeriod=2010-01-01&endPeriod=2020-12-31\n",
      " 18%|█▊        | 38/206 [01:09<01:18,  2.15it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Source S-51 failed to extract cause of: 404 Client Error: Not Found for url: https://www.ilo.org/sdmx/rest/data/ILO,DF_YI_ALL_HOW_UEMP_SEX_NB/?format=csv&startPeriod=2010-01-01&endPeriod=2020-12-31\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Source S-51 failed to extract cause of: 404 Client Error: Not Found for url: https://www.ilo.org/sdmx/rest/data/ILO,DF_YI_ALL_HOW_UEMP_SEX_NB/?format=csv&startPeriod=2010-01-01&endPeriod=2020-12-31\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 101, in get\n",
      "    self.download() \\\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 84, in download\n",
      "    self.dataframe = self._download()\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/csv.py\", line 18, in _download\n",
      "    csv_data = Extractor.api_request(self.endpoint).text\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 29, in api_request\n",
      "    response.raise_for_status()\n",
      "  File \"/home/lasse/.cache/pypoetry/virtualenvs/crba-project-wtXAP8Rl-py3.8/lib/python3.8/site-packages/requests/models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://www.ilo.org/sdmx/rest/data/ILO,DF_YI_ALL_HOW_UEMP_SEX_NB/?format=csv&startPeriod=2010-01-01&endPeriod=2020-12-31\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/etl.py\", line 52, in build_combined_normalized_csv\n",
      "    df = extractor.get()\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 110, in get\n",
      "    raise ExtractionError(\n",
      "crba_project.extractor.ExtractionError: Source S-51 failed to extract cause of: 404 Client Error: Not Found for url: https://www.ilo.org/sdmx/rest/data/ILO,DF_YI_ALL_HOW_UEMP_SEX_NB/?format=csv&startPeriod=2010-01-01&endPeriod=2020-12-31\n",
      " 19%|█▉        | 40/206 [01:09<01:05,  2.54it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Source S-53 failed to extract cause of: 404 Client Error: Not Found for url: https://www.ilo.org/sdmx/rest/data/ILO,DF_SDG_ALL_SDG_0552_OCU_RT/?format=csv&startPeriod=2010-01-01&endPeriod=2020-12-31\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Source S-53 failed to extract cause of: 404 Client Error: Not Found for url: https://www.ilo.org/sdmx/rest/data/ILO,DF_SDG_ALL_SDG_0552_OCU_RT/?format=csv&startPeriod=2010-01-01&endPeriod=2020-12-31\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 101, in get\n",
      "    self.download() \\\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 84, in download\n",
      "    self.dataframe = self._download()\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/csv.py\", line 18, in _download\n",
      "    csv_data = Extractor.api_request(self.endpoint).text\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 29, in api_request\n",
      "    response.raise_for_status()\n",
      "  File \"/home/lasse/.cache/pypoetry/virtualenvs/crba-project-wtXAP8Rl-py3.8/lib/python3.8/site-packages/requests/models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://www.ilo.org/sdmx/rest/data/ILO,DF_SDG_ALL_SDG_0552_OCU_RT/?format=csv&startPeriod=2010-01-01&endPeriod=2020-12-31\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/etl.py\", line 52, in build_combined_normalized_csv\n",
      "    df = extractor.get()\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 110, in get\n",
      "    raise ExtractionError(\n",
      "crba_project.extractor.ExtractionError: Source S-53 failed to extract cause of: 404 Client Error: Not Found for url: https://www.ilo.org/sdmx/rest/data/ILO,DF_SDG_ALL_SDG_0552_OCU_RT/?format=csv&startPeriod=2010-01-01&endPeriod=2020-12-31\n",
      " 22%|██▏       | 46/206 [01:17<03:15,  1.22s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Source S-59 failed to extract cause of: No tables found\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Source S-59 failed to extract cause of: No tables found\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 101, in get\n",
      "    self.download() \\\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 84, in download\n",
      "    self.dataframe = self._download()\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/un.py\", line 34, in _download\n",
      "    raw_data = pd.read_html(io=target_table, header=0)[\n",
      "  File \"/home/lasse/.cache/pypoetry/virtualenvs/crba-project-wtXAP8Rl-py3.8/lib/python3.8/site-packages/pandas/util/_decorators.py\", line 331, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/lasse/.cache/pypoetry/virtualenvs/crba-project-wtXAP8Rl-py3.8/lib/python3.8/site-packages/pandas/io/html.py\", line 1205, in read_html\n",
      "    return _parse(\n",
      "  File \"/home/lasse/.cache/pypoetry/virtualenvs/crba-project-wtXAP8Rl-py3.8/lib/python3.8/site-packages/pandas/io/html.py\", line 1006, in _parse\n",
      "    raise retained\n",
      "  File \"/home/lasse/.cache/pypoetry/virtualenvs/crba-project-wtXAP8Rl-py3.8/lib/python3.8/site-packages/pandas/io/html.py\", line 986, in _parse\n",
      "    tables = p.parse_tables()\n",
      "  File \"/home/lasse/.cache/pypoetry/virtualenvs/crba-project-wtXAP8Rl-py3.8/lib/python3.8/site-packages/pandas/io/html.py\", line 262, in parse_tables\n",
      "    tables = self._parse_tables(self._build_doc(), self.match, self.attrs)\n",
      "  File \"/home/lasse/.cache/pypoetry/virtualenvs/crba-project-wtXAP8Rl-py3.8/lib/python3.8/site-packages/pandas/io/html.py\", line 618, in _parse_tables\n",
      "    raise ValueError(\"No tables found\")\n",
      "ValueError: No tables found\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/etl.py\", line 52, in build_combined_normalized_csv\n",
      "    df = extractor.get()\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 110, in get\n",
      "    raise ExtractionError(\n",
      "crba_project.extractor.ExtractionError: Source S-59 failed to extract cause of: No tables found\n",
      " 24%|██▍       | 49/206 [01:17<01:53,  1.39it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Source S-62 failed to extract cause of: There are duplicated countries in the defined dimension-subgroup dataframe.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Source S-62 failed to extract cause of: There are duplicated countries in the defined dimension-subgroup dataframe.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 101, in get\n",
      "    self.download() \\\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 92, in transform\n",
      "    self.dataframe = self._transform()\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/json.py\", line 123, in _transform\n",
      "    self.dataframe = scaler.normalizer(\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/normalize/scaler.py\", line 114, in normalizer\n",
      "    assert (\n",
      "AssertionError: There are duplicated countries in the defined dimension-subgroup dataframe.\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/etl.py\", line 52, in build_combined_normalized_csv\n",
      "    df = extractor.get()\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 110, in get\n",
      "    raise ExtractionError(\n",
      "crba_project.extractor.ExtractionError: Source S-62 failed to extract cause of: There are duplicated countries in the defined dimension-subgroup dataframe.\n",
      " 38%|███▊      | 79/206 [01:19<00:08, 15.14it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Source S-101 failed to extract cause of: The source has not provided any data  \n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Source S-101 failed to extract cause of: The source has not provided any data  \n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 101, in get\n",
      "    self.download() \\\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 87, in download\n",
      "    assert len(self.dataframe) > 0, \"The source has not provided any data  \"\n",
      "AssertionError: The source has not provided any data  \n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/etl.py\", line 52, in build_combined_normalized_csv\n",
      "    df = extractor.get()\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 110, in get\n",
      "    raise ExtractionError(\n",
      "crba_project.extractor.ExtractionError: Source S-101 failed to extract cause of: The source has not provided any data  \n",
      " 39%|███▉      | 81/206 [01:20<00:15,  8.28it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Source S-104 failed to extract cause of: There are duplicated countries in the defined dimension-subgroup dataframe.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Source S-104 failed to extract cause of: There are duplicated countries in the defined dimension-subgroup dataframe.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 101, in get\n",
      "    self.download() \\\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 92, in transform\n",
      "    self.dataframe = self._transform()\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/csv.py\", line 127, in _transform\n",
      "    self.dataframe = scaler.normalizer(\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/normalize/scaler.py\", line 114, in normalizer\n",
      "    assert (\n",
      "AssertionError: There are duplicated countries in the defined dimension-subgroup dataframe.\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/etl.py\", line 52, in build_combined_normalized_csv\n",
      "    df = extractor.get()\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 110, in get\n",
      "    raise ExtractionError(\n",
      "crba_project.extractor.ExtractionError: Source S-104 failed to extract cause of: There are duplicated countries in the defined dimension-subgroup dataframe.\n",
      " 39%|███▉      | 81/206 [01:20<00:15,  8.28it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Source S-104 failed to extract cause of: There are duplicated countries in the defined dimension-subgroup dataframe.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Source S-104 failed to extract cause of: There are duplicated countries in the defined dimension-subgroup dataframe.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 101, in get\n",
      "    self.download() \\\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 92, in transform\n",
      "    self.dataframe = self._transform()\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/csv.py\", line 127, in _transform\n",
      "    self.dataframe = scaler.normalizer(\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/normalize/scaler.py\", line 114, in normalizer\n",
      "    assert (\n",
      "AssertionError: There are duplicated countries in the defined dimension-subgroup dataframe.\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/etl.py\", line 52, in build_combined_normalized_csv\n",
      "    df = extractor.get()\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 110, in get\n",
      "    raise ExtractionError(\n",
      "crba_project.extractor.ExtractionError: Source S-104 failed to extract cause of: There are duplicated countries in the defined dimension-subgroup dataframe.\n",
      " 42%|████▏     | 87/206 [01:21<00:13,  8.57it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Source S-115 failed to extract cause of: No tables found\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Source S-115 failed to extract cause of: No tables found\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 101, in get\n",
      "    self.download() \\\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 84, in download\n",
      "    self.dataframe = self._download()\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/un.py\", line 34, in _download\n",
      "    raw_data = pd.read_html(io=target_table, header=0)[\n",
      "  File \"/home/lasse/.cache/pypoetry/virtualenvs/crba-project-wtXAP8Rl-py3.8/lib/python3.8/site-packages/pandas/util/_decorators.py\", line 331, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/lasse/.cache/pypoetry/virtualenvs/crba-project-wtXAP8Rl-py3.8/lib/python3.8/site-packages/pandas/io/html.py\", line 1205, in read_html\n",
      "    return _parse(\n",
      "  File \"/home/lasse/.cache/pypoetry/virtualenvs/crba-project-wtXAP8Rl-py3.8/lib/python3.8/site-packages/pandas/io/html.py\", line 1006, in _parse\n",
      "    raise retained\n",
      "  File \"/home/lasse/.cache/pypoetry/virtualenvs/crba-project-wtXAP8Rl-py3.8/lib/python3.8/site-packages/pandas/io/html.py\", line 986, in _parse\n",
      "    tables = p.parse_tables()\n",
      "  File \"/home/lasse/.cache/pypoetry/virtualenvs/crba-project-wtXAP8Rl-py3.8/lib/python3.8/site-packages/pandas/io/html.py\", line 262, in parse_tables\n",
      "    tables = self._parse_tables(self._build_doc(), self.match, self.attrs)\n",
      "  File \"/home/lasse/.cache/pypoetry/virtualenvs/crba-project-wtXAP8Rl-py3.8/lib/python3.8/site-packages/pandas/io/html.py\", line 618, in _parse_tables\n",
      "    raise ValueError(\"No tables found\")\n",
      "ValueError: No tables found\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/etl.py\", line 52, in build_combined_normalized_csv\n",
      "    df = extractor.get()\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 110, in get\n",
      "    raise ExtractionError(\n",
      "crba_project.extractor.ExtractionError: Source S-115 failed to extract cause of: No tables found\n",
      " 61%|██████    | 126/206 [01:26<00:08,  9.25it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Source S-153 failed to extract cause of: [Errno 2] No such file or directory: '../data_in/data_raw_manually_extracted/machine_entered/S-153_ndc_content.csv'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Source S-153 failed to extract cause of: [Errno 2] No such file or directory: '../data_in/data_raw_manually_extracted/machine_entered/S-153_ndc_content.csv'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 101, in get\n",
      "    self.download() \\\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 84, in download\n",
      "    self.dataframe = self._download()\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/manual.py\", line 697, in _download\n",
      "    self.dataframe = pd.read_csv(self.config.data_sources_raw_manual_machine / \"S-153_ndc_content.csv\")\n",
      "  File \"/home/lasse/.cache/pypoetry/virtualenvs/crba-project-wtXAP8Rl-py3.8/lib/python3.8/site-packages/pandas/util/_decorators.py\", line 211, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/lasse/.cache/pypoetry/virtualenvs/crba-project-wtXAP8Rl-py3.8/lib/python3.8/site-packages/pandas/util/_decorators.py\", line 331, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/lasse/.cache/pypoetry/virtualenvs/crba-project-wtXAP8Rl-py3.8/lib/python3.8/site-packages/pandas/io/parsers/readers.py\", line 950, in read_csv\n",
      "    return _read(filepath_or_buffer, kwds)\n",
      "  File \"/home/lasse/.cache/pypoetry/virtualenvs/crba-project-wtXAP8Rl-py3.8/lib/python3.8/site-packages/pandas/io/parsers/readers.py\", line 605, in _read\n",
      "    parser = TextFileReader(filepath_or_buffer, **kwds)\n",
      "  File \"/home/lasse/.cache/pypoetry/virtualenvs/crba-project-wtXAP8Rl-py3.8/lib/python3.8/site-packages/pandas/io/parsers/readers.py\", line 1442, in __init__\n",
      "    self._engine = self._make_engine(f, self.engine)\n",
      "  File \"/home/lasse/.cache/pypoetry/virtualenvs/crba-project-wtXAP8Rl-py3.8/lib/python3.8/site-packages/pandas/io/parsers/readers.py\", line 1735, in _make_engine\n",
      "    self.handles = get_handle(\n",
      "  File \"/home/lasse/.cache/pypoetry/virtualenvs/crba-project-wtXAP8Rl-py3.8/lib/python3.8/site-packages/pandas/io/common.py\", line 856, in get_handle\n",
      "    handle = open(\n",
      "FileNotFoundError: [Errno 2] No such file or directory: '../data_in/data_raw_manually_extracted/machine_entered/S-153_ndc_content.csv'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/etl.py\", line 52, in build_combined_normalized_csv\n",
      "    df = extractor.get()\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 110, in get\n",
      "    raise ExtractionError(\n",
      "crba_project.extractor.ExtractionError: Source S-153 failed to extract cause of: [Errno 2] No such file or directory: '../data_in/data_raw_manually_extracted/machine_entered/S-153_ndc_content.csv'\n",
      " 61%|██████    | 126/206 [01:26<00:08,  9.25it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Source S-154 failed to extract cause of: ['RAW_OBS_VALUE']\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Source S-154 failed to extract cause of: ['RAW_OBS_VALUE']\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 101, in get\n",
      "    self.download() \\\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 92, in transform\n",
      "    self.dataframe = self._transform()\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/manual.py\", line 59, in _transform\n",
      "    self.dataframe = Cleanser().retrieve_latest_observation(\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/cleanse/__init__.py\", line 275, in retrieve_latest_observation\n",
      "    renamed_data = renamed_data.dropna(subset=[obs_val_col])\n",
      "  File \"/home/lasse/.cache/pypoetry/virtualenvs/crba-project-wtXAP8Rl-py3.8/lib/python3.8/site-packages/pandas/util/_decorators.py\", line 331, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/lasse/.cache/pypoetry/virtualenvs/crba-project-wtXAP8Rl-py3.8/lib/python3.8/site-packages/pandas/core/frame.py\", line 6558, in dropna\n",
      "    raise KeyError(np.array(subset)[check].tolist())\n",
      "KeyError: ['RAW_OBS_VALUE']\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/etl.py\", line 52, in build_combined_normalized_csv\n",
      "    df = extractor.get()\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 110, in get\n",
      "    raise ExtractionError(\n",
      "crba_project.extractor.ExtractionError: Source S-154 failed to extract cause of: ['RAW_OBS_VALUE']\n",
      " 63%|██████▎   | 129/206 [01:26<00:06, 12.72it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Source S-155 failed to extract cause of: 404 Client Error: Not Found for url: https://api.resourcegovernanceindex.org/system/documents/documents/000/000/141/original/2017ResourceGovernanceIndex.csv?1518782068\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Source S-155 failed to extract cause of: 404 Client Error: Not Found for url: https://api.resourcegovernanceindex.org/system/documents/documents/000/000/141/original/2017ResourceGovernanceIndex.csv?1518782068\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 101, in get\n",
      "    self.download() \\\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 84, in download\n",
      "    self.dataframe = self._download()\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/csv.py\", line 18, in _download\n",
      "    csv_data = Extractor.api_request(self.endpoint).text\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 29, in api_request\n",
      "    response.raise_for_status()\n",
      "  File \"/home/lasse/.cache/pypoetry/virtualenvs/crba-project-wtXAP8Rl-py3.8/lib/python3.8/site-packages/requests/models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://api.resourcegovernanceindex.org/system/documents/documents/000/000/141/original/2017ResourceGovernanceIndex.csv?1518782068\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/etl.py\", line 52, in build_combined_normalized_csv\n",
      "    df = extractor.get()\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 110, in get\n",
      "    raise ExtractionError(\n",
      "crba_project.extractor.ExtractionError: Source S-155 failed to extract cause of: 404 Client Error: Not Found for url: https://api.resourcegovernanceindex.org/system/documents/documents/000/000/141/original/2017ResourceGovernanceIndex.csv?1518782068\n",
      " 63%|██████▎   | 129/206 [01:27<00:06, 12.72it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Source S-156 failed to extract cause of: 404 Client Error: Not Found for url: https://api.resourcegovernanceindex.org/system/documents/documents/000/000/141/original/2017ResourceGovernanceIndex.csv?1518782068\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Source S-156 failed to extract cause of: 404 Client Error: Not Found for url: https://api.resourcegovernanceindex.org/system/documents/documents/000/000/141/original/2017ResourceGovernanceIndex.csv?1518782068\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 101, in get\n",
      "    self.download() \\\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 84, in download\n",
      "    self.dataframe = self._download()\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/csv.py\", line 18, in _download\n",
      "    csv_data = Extractor.api_request(self.endpoint).text\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 29, in api_request\n",
      "    response.raise_for_status()\n",
      "  File \"/home/lasse/.cache/pypoetry/virtualenvs/crba-project-wtXAP8Rl-py3.8/lib/python3.8/site-packages/requests/models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://api.resourcegovernanceindex.org/system/documents/documents/000/000/141/original/2017ResourceGovernanceIndex.csv?1518782068\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/etl.py\", line 52, in build_combined_normalized_csv\n",
      "    df = extractor.get()\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 110, in get\n",
      "    raise ExtractionError(\n",
      "crba_project.extractor.ExtractionError: Source S-156 failed to extract cause of: 404 Client Error: Not Found for url: https://api.resourcegovernanceindex.org/system/documents/documents/000/000/141/original/2017ResourceGovernanceIndex.csv?1518782068\n",
      " 65%|██████▍   | 133/206 [01:28<00:17,  4.24it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Source S-159 failed to extract cause of: [Errno 2] No such file or directory: '../data_in/data_raw_manually_extracted/machine_entered/S-159_ghg-emissions.csv'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Source S-159 failed to extract cause of: [Errno 2] No such file or directory: '../data_in/data_raw_manually_extracted/machine_entered/S-159_ghg-emissions.csv'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 101, in get\n",
      "    self.download() \\\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 84, in download\n",
      "    self.dataframe = self._download()\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/manual.py\", line 724, in _download\n",
      "    self.dataframe = pd.read_csv(\n",
      "  File \"/home/lasse/.cache/pypoetry/virtualenvs/crba-project-wtXAP8Rl-py3.8/lib/python3.8/site-packages/pandas/util/_decorators.py\", line 211, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/lasse/.cache/pypoetry/virtualenvs/crba-project-wtXAP8Rl-py3.8/lib/python3.8/site-packages/pandas/util/_decorators.py\", line 331, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/lasse/.cache/pypoetry/virtualenvs/crba-project-wtXAP8Rl-py3.8/lib/python3.8/site-packages/pandas/io/parsers/readers.py\", line 950, in read_csv\n",
      "    return _read(filepath_or_buffer, kwds)\n",
      "  File \"/home/lasse/.cache/pypoetry/virtualenvs/crba-project-wtXAP8Rl-py3.8/lib/python3.8/site-packages/pandas/io/parsers/readers.py\", line 605, in _read\n",
      "    parser = TextFileReader(filepath_or_buffer, **kwds)\n",
      "  File \"/home/lasse/.cache/pypoetry/virtualenvs/crba-project-wtXAP8Rl-py3.8/lib/python3.8/site-packages/pandas/io/parsers/readers.py\", line 1442, in __init__\n",
      "    self._engine = self._make_engine(f, self.engine)\n",
      "  File \"/home/lasse/.cache/pypoetry/virtualenvs/crba-project-wtXAP8Rl-py3.8/lib/python3.8/site-packages/pandas/io/parsers/readers.py\", line 1735, in _make_engine\n",
      "    self.handles = get_handle(\n",
      "  File \"/home/lasse/.cache/pypoetry/virtualenvs/crba-project-wtXAP8Rl-py3.8/lib/python3.8/site-packages/pandas/io/common.py\", line 856, in get_handle\n",
      "    handle = open(\n",
      "FileNotFoundError: [Errno 2] No such file or directory: '../data_in/data_raw_manually_extracted/machine_entered/S-159_ghg-emissions.csv'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/etl.py\", line 52, in build_combined_normalized_csv\n",
      "    df = extractor.get()\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 110, in get\n",
      "    raise ExtractionError(\n",
      "crba_project.extractor.ExtractionError: Source S-159 failed to extract cause of: [Errno 2] No such file or directory: '../data_in/data_raw_manually_extracted/machine_entered/S-159_ghg-emissions.csv'\n",
      " 65%|██████▍   | 133/206 [01:28<00:17,  4.24it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Source S-160 failed to extract cause of: The source has not provided any data  \n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Source S-160 failed to extract cause of: The source has not provided any data  \n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 101, in get\n",
      "    self.download() \\\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 87, in download\n",
      "    assert len(self.dataframe) > 0, \"The source has not provided any data  \"\n",
      "AssertionError: The source has not provided any data  \n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/etl.py\", line 52, in build_combined_normalized_csv\n",
      "    df = extractor.get()\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 110, in get\n",
      "    raise ExtractionError(\n",
      "crba_project.extractor.ExtractionError: Source S-160 failed to extract cause of: The source has not provided any data  \n",
      " 69%|██████▉   | 142/206 [01:32<00:22,  2.86it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Source S-168 failed to extract cause of: ['RAW_OBS_VALUE']\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Source S-168 failed to extract cause of: ['RAW_OBS_VALUE']\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 101, in get\n",
      "    self.download() \\\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 92, in transform\n",
      "    self.dataframe = self._transform()\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/manual.py\", line 59, in _transform\n",
      "    self.dataframe = Cleanser().retrieve_latest_observation(\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/cleanse/__init__.py\", line 275, in retrieve_latest_observation\n",
      "    renamed_data = renamed_data.dropna(subset=[obs_val_col])\n",
      "  File \"/home/lasse/.cache/pypoetry/virtualenvs/crba-project-wtXAP8Rl-py3.8/lib/python3.8/site-packages/pandas/util/_decorators.py\", line 331, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/lasse/.cache/pypoetry/virtualenvs/crba-project-wtXAP8Rl-py3.8/lib/python3.8/site-packages/pandas/core/frame.py\", line 6558, in dropna\n",
      "    raise KeyError(np.array(subset)[check].tolist())\n",
      "KeyError: ['RAW_OBS_VALUE']\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/etl.py\", line 52, in build_combined_normalized_csv\n",
      "    df = extractor.get()\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 110, in get\n",
      "    raise ExtractionError(\n",
      "crba_project.extractor.ExtractionError: Source S-168 failed to extract cause of: ['RAW_OBS_VALUE']\n",
      " 69%|██████▉   | 143/206 [01:32<00:23,  2.71it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Source S-169 failed to extract cause of: ['RAW_OBS_VALUE']\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Source S-169 failed to extract cause of: ['RAW_OBS_VALUE']\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 101, in get\n",
      "    self.download() \\\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 92, in transform\n",
      "    self.dataframe = self._transform()\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/manual.py\", line 59, in _transform\n",
      "    self.dataframe = Cleanser().retrieve_latest_observation(\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/cleanse/__init__.py\", line 275, in retrieve_latest_observation\n",
      "    renamed_data = renamed_data.dropna(subset=[obs_val_col])\n",
      "  File \"/home/lasse/.cache/pypoetry/virtualenvs/crba-project-wtXAP8Rl-py3.8/lib/python3.8/site-packages/pandas/util/_decorators.py\", line 331, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/lasse/.cache/pypoetry/virtualenvs/crba-project-wtXAP8Rl-py3.8/lib/python3.8/site-packages/pandas/core/frame.py\", line 6558, in dropna\n",
      "    raise KeyError(np.array(subset)[check].tolist())\n",
      "KeyError: ['RAW_OBS_VALUE']\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/etl.py\", line 52, in build_combined_normalized_csv\n",
      "    df = extractor.get()\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 110, in get\n",
      "    raise ExtractionError(\n",
      "crba_project.extractor.ExtractionError: Source S-169 failed to extract cause of: ['RAW_OBS_VALUE']\n",
      " 70%|██████▉   | 144/206 [01:33<00:23,  2.63it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Source S-170 failed to extract cause of: ['RAW_OBS_VALUE']\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Source S-170 failed to extract cause of: ['RAW_OBS_VALUE']\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 101, in get\n",
      "    self.download() \\\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 92, in transform\n",
      "    self.dataframe = self._transform()\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/manual.py\", line 59, in _transform\n",
      "    self.dataframe = Cleanser().retrieve_latest_observation(\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/cleanse/__init__.py\", line 275, in retrieve_latest_observation\n",
      "    renamed_data = renamed_data.dropna(subset=[obs_val_col])\n",
      "  File \"/home/lasse/.cache/pypoetry/virtualenvs/crba-project-wtXAP8Rl-py3.8/lib/python3.8/site-packages/pandas/util/_decorators.py\", line 331, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/lasse/.cache/pypoetry/virtualenvs/crba-project-wtXAP8Rl-py3.8/lib/python3.8/site-packages/pandas/core/frame.py\", line 6558, in dropna\n",
      "    raise KeyError(np.array(subset)[check].tolist())\n",
      "KeyError: ['RAW_OBS_VALUE']\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/etl.py\", line 52, in build_combined_normalized_csv\n",
      "    df = extractor.get()\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 110, in get\n",
      "    raise ExtractionError(\n",
      "crba_project.extractor.ExtractionError: Source S-170 failed to extract cause of: ['RAW_OBS_VALUE']\n",
      " 73%|███████▎  | 150/206 [01:38<00:58,  1.04s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Source S-178 failed to extract cause of: [Errno 2] No such file or directory: '  '\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Source S-178 failed to extract cause of: [Errno 2] No such file or directory: '  '\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 101, in get\n",
      "    self.download() \\\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 84, in download\n",
      "    self.dataframe = self._download()\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/manual.py\", line 142, in _download\n",
      "    self.dataframe = pd.read_excel( self.endpoint, sheet_name=\"Blueprint\")\n",
      "  File \"/home/lasse/.cache/pypoetry/virtualenvs/crba-project-wtXAP8Rl-py3.8/lib/python3.8/site-packages/pandas/util/_decorators.py\", line 211, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/lasse/.cache/pypoetry/virtualenvs/crba-project-wtXAP8Rl-py3.8/lib/python3.8/site-packages/pandas/util/_decorators.py\", line 331, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/lasse/.cache/pypoetry/virtualenvs/crba-project-wtXAP8Rl-py3.8/lib/python3.8/site-packages/pandas/io/excel/_base.py\", line 482, in read_excel\n",
      "    io = ExcelFile(io, storage_options=storage_options, engine=engine)\n",
      "  File \"/home/lasse/.cache/pypoetry/virtualenvs/crba-project-wtXAP8Rl-py3.8/lib/python3.8/site-packages/pandas/io/excel/_base.py\", line 1652, in __init__\n",
      "    ext = inspect_excel_format(\n",
      "  File \"/home/lasse/.cache/pypoetry/virtualenvs/crba-project-wtXAP8Rl-py3.8/lib/python3.8/site-packages/pandas/io/excel/_base.py\", line 1525, in inspect_excel_format\n",
      "    with get_handle(\n",
      "  File \"/home/lasse/.cache/pypoetry/virtualenvs/crba-project-wtXAP8Rl-py3.8/lib/python3.8/site-packages/pandas/io/common.py\", line 865, in get_handle\n",
      "    handle = open(handle, ioargs.mode)\n",
      "FileNotFoundError: [Errno 2] No such file or directory: '  '\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/etl.py\", line 52, in build_combined_normalized_csv\n",
      "    df = extractor.get()\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 110, in get\n",
      "    raise ExtractionError(\n",
      "crba_project.extractor.ExtractionError: Source S-178 failed to extract cause of: [Errno 2] No such file or directory: '  '\n",
      " 77%|███████▋  | 159/206 [01:41<00:15,  2.95it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Source S-186 failed to extract cause of: division by zero\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Source S-186 failed to extract cause of: division by zero\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 101, in get\n",
      "    self.download() \\\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 92, in transform\n",
      "    self.dataframe = self._transform()\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/manual.py\", line 118, in _transform\n",
      "    self.dataframe = scaler.normalizer(\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/normalize/scaler.py\", line 93, in normalizer\n",
      "    average_country_number = sum(temp_grouped_series) / len(temp_grouped_series)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/etl.py\", line 52, in build_combined_normalized_csv\n",
      "    df = extractor.get()\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 110, in get\n",
      "    raise ExtractionError(\n",
      "crba_project.extractor.ExtractionError: Source S-186 failed to extract cause of: division by zero\n",
      " 77%|███████▋  | 159/206 [01:41<00:15,  2.95it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Source S-187 failed to extract cause of: division by zero\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Source S-187 failed to extract cause of: division by zero\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 101, in get\n",
      "    self.download() \\\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 92, in transform\n",
      "    self.dataframe = self._transform()\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/manual.py\", line 118, in _transform\n",
      "    self.dataframe = scaler.normalizer(\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/normalize/scaler.py\", line 93, in normalizer\n",
      "    average_country_number = sum(temp_grouped_series) / len(temp_grouped_series)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/etl.py\", line 52, in build_combined_normalized_csv\n",
      "    df = extractor.get()\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 110, in get\n",
      "    raise ExtractionError(\n",
      "crba_project.extractor.ExtractionError: Source S-187 failed to extract cause of: division by zero\n",
      " 78%|███████▊  | 161/206 [01:41<00:10,  4.15it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Source S-188 failed to extract cause of: division by zero\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Source S-188 failed to extract cause of: division by zero\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 101, in get\n",
      "    self.download() \\\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 92, in transform\n",
      "    self.dataframe = self._transform()\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/manual.py\", line 118, in _transform\n",
      "    self.dataframe = scaler.normalizer(\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/normalize/scaler.py\", line 93, in normalizer\n",
      "    average_country_number = sum(temp_grouped_series) / len(temp_grouped_series)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/etl.py\", line 52, in build_combined_normalized_csv\n",
      "    df = extractor.get()\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 110, in get\n",
      "    raise ExtractionError(\n",
      "crba_project.extractor.ExtractionError: Source S-188 failed to extract cause of: division by zero\n",
      " 81%|████████  | 167/206 [01:44<00:11,  3.31it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Source S-194 failed to extract cause of: [Errno 2] No such file or directory: ''\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Source S-194 failed to extract cause of: [Errno 2] No such file or directory: ''\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 101, in get\n",
      "    self.download() \\\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 84, in download\n",
      "    self.dataframe = self._download()\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/manual.py\", line 142, in _download\n",
      "    self.dataframe = pd.read_excel( self.endpoint, sheet_name=\"Blueprint\")\n",
      "  File \"/home/lasse/.cache/pypoetry/virtualenvs/crba-project-wtXAP8Rl-py3.8/lib/python3.8/site-packages/pandas/util/_decorators.py\", line 211, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/lasse/.cache/pypoetry/virtualenvs/crba-project-wtXAP8Rl-py3.8/lib/python3.8/site-packages/pandas/util/_decorators.py\", line 331, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/lasse/.cache/pypoetry/virtualenvs/crba-project-wtXAP8Rl-py3.8/lib/python3.8/site-packages/pandas/io/excel/_base.py\", line 482, in read_excel\n",
      "    io = ExcelFile(io, storage_options=storage_options, engine=engine)\n",
      "  File \"/home/lasse/.cache/pypoetry/virtualenvs/crba-project-wtXAP8Rl-py3.8/lib/python3.8/site-packages/pandas/io/excel/_base.py\", line 1652, in __init__\n",
      "    ext = inspect_excel_format(\n",
      "  File \"/home/lasse/.cache/pypoetry/virtualenvs/crba-project-wtXAP8Rl-py3.8/lib/python3.8/site-packages/pandas/io/excel/_base.py\", line 1525, in inspect_excel_format\n",
      "    with get_handle(\n",
      "  File \"/home/lasse/.cache/pypoetry/virtualenvs/crba-project-wtXAP8Rl-py3.8/lib/python3.8/site-packages/pandas/io/common.py\", line 865, in get_handle\n",
      "    handle = open(handle, ioargs.mode)\n",
      "FileNotFoundError: [Errno 2] No such file or directory: ''\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/etl.py\", line 52, in build_combined_normalized_csv\n",
      "    df = extractor.get()\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 110, in get\n",
      "    raise ExtractionError(\n",
      "crba_project.extractor.ExtractionError: Source S-194 failed to extract cause of: [Errno 2] No such file or directory: ''\n",
      " 84%|████████▍ | 174/206 [01:46<00:15,  2.13it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Source S-205 failed to extract cause of: 404 Client Error: Not Found for url: https://www.ilo.org/sdmx/rest/data/ILO,DF_IR_ALL_ILR_TUMT_NOC_RT/?format=csv&startPeriod=2010-01-01&endPeriod=2020-12-31\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Source S-205 failed to extract cause of: 404 Client Error: Not Found for url: https://www.ilo.org/sdmx/rest/data/ILO,DF_IR_ALL_ILR_TUMT_NOC_RT/?format=csv&startPeriod=2010-01-01&endPeriod=2020-12-31\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 101, in get\n",
      "    self.download() \\\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 84, in download\n",
      "    self.dataframe = self._download()\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/csv.py\", line 18, in _download\n",
      "    csv_data = Extractor.api_request(self.endpoint).text\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 29, in api_request\n",
      "    response.raise_for_status()\n",
      "  File \"/home/lasse/.cache/pypoetry/virtualenvs/crba-project-wtXAP8Rl-py3.8/lib/python3.8/site-packages/requests/models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://www.ilo.org/sdmx/rest/data/ILO,DF_IR_ALL_ILR_TUMT_NOC_RT/?format=csv&startPeriod=2010-01-01&endPeriod=2020-12-31\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/etl.py\", line 52, in build_combined_normalized_csv\n",
      "    df = extractor.get()\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 110, in get\n",
      "    raise ExtractionError(\n",
      "crba_project.extractor.ExtractionError: Source S-205 failed to extract cause of: 404 Client Error: Not Found for url: https://www.ilo.org/sdmx/rest/data/ILO,DF_IR_ALL_ILR_TUMT_NOC_RT/?format=csv&startPeriod=2010-01-01&endPeriod=2020-12-31\n",
      " 86%|████████▋ | 178/206 [01:47<00:06,  4.17it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Source S-211 failed to extract cause of: 404 Client Error: Not Found for url: https://www.ilo.org/sdmx/rest/data/ILO,DF_IR_ALL_ILR_CBCT_NOC_RT/?format=csv&startPeriod=2010-01-01&endPeriod=2020-12-31\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Source S-211 failed to extract cause of: 404 Client Error: Not Found for url: https://www.ilo.org/sdmx/rest/data/ILO,DF_IR_ALL_ILR_CBCT_NOC_RT/?format=csv&startPeriod=2010-01-01&endPeriod=2020-12-31\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 101, in get\n",
      "    self.download() \\\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 84, in download\n",
      "    self.dataframe = self._download()\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/csv.py\", line 18, in _download\n",
      "    csv_data = Extractor.api_request(self.endpoint).text\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 29, in api_request\n",
      "    response.raise_for_status()\n",
      "  File \"/home/lasse/.cache/pypoetry/virtualenvs/crba-project-wtXAP8Rl-py3.8/lib/python3.8/site-packages/requests/models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://www.ilo.org/sdmx/rest/data/ILO,DF_IR_ALL_ILR_CBCT_NOC_RT/?format=csv&startPeriod=2010-01-01&endPeriod=2020-12-31\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/etl.py\", line 52, in build_combined_normalized_csv\n",
      "    df = extractor.get()\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 110, in get\n",
      "    raise ExtractionError(\n",
      "crba_project.extractor.ExtractionError: Source S-211 failed to extract cause of: 404 Client Error: Not Found for url: https://www.ilo.org/sdmx/rest/data/ILO,DF_IR_ALL_ILR_CBCT_NOC_RT/?format=csv&startPeriod=2010-01-01&endPeriod=2020-12-31\n",
      " 89%|████████▉ | 183/206 [01:48<00:06,  3.71it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Source S-217 failed to extract cause of: division by zero\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Source S-217 failed to extract cause of: division by zero\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 101, in get\n",
      "    self.download() \\\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 92, in transform\n",
      "    self.dataframe = self._transform()\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/json.py\", line 123, in _transform\n",
      "    self.dataframe = scaler.normalizer(\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/normalize/scaler.py\", line 93, in normalizer\n",
      "    average_country_number = sum(temp_grouped_series) / len(temp_grouped_series)\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/etl.py\", line 52, in build_combined_normalized_csv\n",
      "    df = extractor.get()\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 110, in get\n",
      "    raise ExtractionError(\n",
      "crba_project.extractor.ExtractionError: Source S-217 failed to extract cause of: division by zero\n",
      " 91%|█████████▏| 188/206 [01:49<00:04,  3.94it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Source S-222 failed to extract cause of: The source has not provided any data  \n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Source S-222 failed to extract cause of: The source has not provided any data  \n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 101, in get\n",
      "    self.download() \\\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 87, in download\n",
      "    assert len(self.dataframe) > 0, \"The source has not provided any data  \"\n",
      "AssertionError: The source has not provided any data  \n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/etl.py\", line 52, in build_combined_normalized_csv\n",
      "    df = extractor.get()\n",
      "  File \"/home/lasse/Development/crba-project/crba_project/extractor/__init__.py\", line 110, in get\n",
      "    raise ExtractionError(\n",
      "crba_project.extractor.ExtractionError: Source S-222 failed to extract cause of: The source has not provided any data  \n",
      " 93%|█████████▎| 191/206 [01:49<00:02,  5.32it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Dataset contains two values for Federated States of Micronesia (ISO3 code 'FSM'). Now taking the first value for FSM to proceed with normalizer.\n",
      "Dataset contains two values for Federated States of Micronesia (ISO3 code 'FSM'). Now taking the first value for FSM to proceed with normalizer.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "100%|██████████| 206/206 [01:52<00:00,  1.83it/s]\n"
     ]
    }
   ],
   "source": [
    "df_full,error_source_ids = etl.build_combined_normalized_csv(conf)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>COUNTRY_NAME</th>\n",
       "      <th>ATTR_RATIFICATION_DATE</th>\n",
       "      <th>ATTR_TREATY_STATUS</th>\n",
       "      <th>ATTR_FOOTNOTE_OF_SOURCE</th>\n",
       "      <th>COUNTRY_ISO_2</th>\n",
       "      <th>COUNTRY_ISO_3</th>\n",
       "      <th>_merge</th>\n",
       "      <th>TIME_PERIOD</th>\n",
       "      <th>INDICATOR_NAME</th>\n",
       "      <th>INDICATOR_INDEX</th>\n",
       "      <th>...</th>\n",
       "      <th>DIM_REP_TYPE</th>\n",
       "      <th>DIM_SECTOR</th>\n",
       "      <th>DIM_AGE_GROUP</th>\n",
       "      <th>DIM_EDU_LEVEL</th>\n",
       "      <th>DIM_QUANTILE</th>\n",
       "      <th>COVERAGE_TIME</th>\n",
       "      <th>DIM_ALCOHOL_TYPE</th>\n",
       "      <th>DIM_AREA_TYPE</th>\n",
       "      <th>DIM_MATERNAL_EDU_LVL</th>\n",
       "      <th>DIM_CAUSE_TYPE</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Afghanistan</td>\n",
       "      <td>2010-04-07</td>\n",
       "      <td>In Force</td>\n",
       "      <td>Minimum age specified: 14 years</td>\n",
       "      <td>AF</td>\n",
       "      <td>AFG</td>\n",
       "      <td>both</td>\n",
       "      <td>2022.0</td>\n",
       "      <td>Minimum Age Convention</td>\n",
       "      <td>Workplace</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Albania</td>\n",
       "      <td>1998-02-16</td>\n",
       "      <td>In Force</td>\n",
       "      <td>Minimum age specified: 16 years</td>\n",
       "      <td>AL</td>\n",
       "      <td>ALB</td>\n",
       "      <td>both</td>\n",
       "      <td>2022.0</td>\n",
       "      <td>Minimum Age Convention</td>\n",
       "      <td>Workplace</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaT</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>AND</td>\n",
       "      <td>right_only</td>\n",
       "      <td>2022.0</td>\n",
       "      <td>Minimum Age Convention</td>\n",
       "      <td>Workplace</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Algeria</td>\n",
       "      <td>1984-04-30</td>\n",
       "      <td>In Force</td>\n",
       "      <td>Minimum age specified: 16 years</td>\n",
       "      <td>DZ</td>\n",
       "      <td>DZA</td>\n",
       "      <td>both</td>\n",
       "      <td>2022.0</td>\n",
       "      <td>Minimum Age Convention</td>\n",
       "      <td>Workplace</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Angola</td>\n",
       "      <td>2001-06-13</td>\n",
       "      <td>In Force</td>\n",
       "      <td>Minimum age specified: 14 years</td>\n",
       "      <td>AO</td>\n",
       "      <td>AGO</td>\n",
       "      <td>both</td>\n",
       "      <td>2022.0</td>\n",
       "      <td>Minimum Age Convention</td>\n",
       "      <td>Workplace</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>52691</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaT</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>VEN</td>\n",
       "      <td>right_only</td>\n",
       "      <td>2022.0</td>\n",
       "      <td>Quality of pre-primary teaching</td>\n",
       "      <td>Workplace</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>52692</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaT</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>VNM</td>\n",
       "      <td>right_only</td>\n",
       "      <td>2022.0</td>\n",
       "      <td>Quality of pre-primary teaching</td>\n",
       "      <td>Workplace</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>52693</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaT</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>YEM</td>\n",
       "      <td>right_only</td>\n",
       "      <td>2022.0</td>\n",
       "      <td>Quality of pre-primary teaching</td>\n",
       "      <td>Workplace</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>52694</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaT</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>ZMB</td>\n",
       "      <td>right_only</td>\n",
       "      <td>2022.0</td>\n",
       "      <td>Quality of pre-primary teaching</td>\n",
       "      <td>Workplace</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>52695</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaT</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>ZWE</td>\n",
       "      <td>right_only</td>\n",
       "      <td>2022.0</td>\n",
       "      <td>Quality of pre-primary teaching</td>\n",
       "      <td>Workplace</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>52696 rows × 41 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "      COUNTRY_NAME ATTR_RATIFICATION_DATE ATTR_TREATY_STATUS  \\\n",
       "0      Afghanistan             2010-04-07           In Force   \n",
       "1          Albania             1998-02-16           In Force   \n",
       "2              NaN                    NaT                NaN   \n",
       "3          Algeria             1984-04-30           In Force   \n",
       "4           Angola             2001-06-13           In Force   \n",
       "...            ...                    ...                ...   \n",
       "52691          NaN                    NaT                NaN   \n",
       "52692          NaN                    NaT                NaN   \n",
       "52693          NaN                    NaT                NaN   \n",
       "52694          NaN                    NaT                NaN   \n",
       "52695          NaN                    NaT                NaN   \n",
       "\n",
       "               ATTR_FOOTNOTE_OF_SOURCE COUNTRY_ISO_2 COUNTRY_ISO_3  \\\n",
       "0      Minimum age specified: 14 years            AF           AFG   \n",
       "1      Minimum age specified: 16 years            AL           ALB   \n",
       "2                                  NaN           NaN           AND   \n",
       "3      Minimum age specified: 16 years            DZ           DZA   \n",
       "4      Minimum age specified: 14 years            AO           AGO   \n",
       "...                                ...           ...           ...   \n",
       "52691                              NaN           NaN           VEN   \n",
       "52692                              NaN           NaN           VNM   \n",
       "52693                              NaN           NaN           YEM   \n",
       "52694                              NaN           NaN           ZMB   \n",
       "52695                              NaN           NaN           ZWE   \n",
       "\n",
       "           _merge  TIME_PERIOD                   INDICATOR_NAME  \\\n",
       "0            both       2022.0           Minimum Age Convention   \n",
       "1            both       2022.0           Minimum Age Convention   \n",
       "2      right_only       2022.0           Minimum Age Convention   \n",
       "3            both       2022.0           Minimum Age Convention   \n",
       "4            both       2022.0           Minimum Age Convention   \n",
       "...           ...          ...                              ...   \n",
       "52691  right_only       2022.0  Quality of pre-primary teaching   \n",
       "52692  right_only       2022.0  Quality of pre-primary teaching   \n",
       "52693  right_only       2022.0  Quality of pre-primary teaching   \n",
       "52694  right_only       2022.0  Quality of pre-primary teaching   \n",
       "52695  right_only       2022.0  Quality of pre-primary teaching   \n",
       "\n",
       "      INDICATOR_INDEX  ... DIM_REP_TYPE DIM_SECTOR DIM_AGE_GROUP  \\\n",
       "0           Workplace  ...          NaN        NaN           NaN   \n",
       "1           Workplace  ...          NaN        NaN           NaN   \n",
       "2           Workplace  ...          NaN        NaN           NaN   \n",
       "3           Workplace  ...          NaN        NaN           NaN   \n",
       "4           Workplace  ...          NaN        NaN           NaN   \n",
       "...               ...  ...          ...        ...           ...   \n",
       "52691       Workplace  ...          NaN        NaN           NaN   \n",
       "52692       Workplace  ...          NaN        NaN           NaN   \n",
       "52693       Workplace  ...          NaN        NaN           NaN   \n",
       "52694       Workplace  ...          NaN        NaN           NaN   \n",
       "52695       Workplace  ...          NaN        NaN           NaN   \n",
       "\n",
       "      DIM_EDU_LEVEL DIM_QUANTILE COVERAGE_TIME DIM_ALCOHOL_TYPE DIM_AREA_TYPE  \\\n",
       "0               NaN          NaN           NaN              NaN           NaN   \n",
       "1               NaN          NaN           NaN              NaN           NaN   \n",
       "2               NaN          NaN           NaN              NaN           NaN   \n",
       "3               NaN          NaN           NaN              NaN           NaN   \n",
       "4               NaN          NaN           NaN              NaN           NaN   \n",
       "...             ...          ...           ...              ...           ...   \n",
       "52691           NaN          NaN           NaN              NaN           NaN   \n",
       "52692           NaN          NaN           NaN              NaN           NaN   \n",
       "52693           NaN          NaN           NaN              NaN           NaN   \n",
       "52694           NaN          NaN           NaN              NaN           NaN   \n",
       "52695           NaN          NaN           NaN              NaN           NaN   \n",
       "\n",
       "      DIM_MATERNAL_EDU_LVL DIM_CAUSE_TYPE  \n",
       "0                      NaN            NaN  \n",
       "1                      NaN            NaN  \n",
       "2                      NaN            NaN  \n",
       "3                      NaN            NaN  \n",
       "4                      NaN            NaN  \n",
       "...                    ...            ...  \n",
       "52691                  NaN            NaN  \n",
       "52692                  NaN            NaN  \n",
       "52693                  NaN            NaN  \n",
       "52694                  NaN            NaN  \n",
       "52695                  NaN            NaN  \n",
       "\n",
       "[52696 rows x 41 columns]"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_full"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "This is the number of duplicate rows:\n",
      "0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/lasse/Development/crba-project/crba_project/etl.py:118: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "  aggregated_scores_dataset.loc[\n",
      "/home/lasse/Development/crba-project/crba_project/etl.py:126: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.\n",
      "  by = [\n",
      "/home/lasse/Development/crba-project/crba_project/etl.py:176: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.\n",
      "  by = [\n",
      "/home/lasse/Development/crba-project/crba_project/etl.py:220: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.\n",
      "  by = [\n"
     ]
    }
   ],
   "source": [
    "crba_final,aggregated_scores_dataset  = etl.aggregate_combined_normalized_csv(config=conf,combined_normalized_csv=df_full)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>COUNTRY_NAME</th>\n",
       "      <th>ATTR_RATIFICATION_DATE</th>\n",
       "      <th>ATTR_TREATY_STATUS</th>\n",
       "      <th>ATTR_FOOTNOTE_OF_SOURCE</th>\n",
       "      <th>COUNTRY_ISO_2</th>\n",
       "      <th>COUNTRY_ISO_3</th>\n",
       "      <th>_merge</th>\n",
       "      <th>TIME_PERIOD</th>\n",
       "      <th>INDICATOR_NAME</th>\n",
       "      <th>INDICATOR_INDEX</th>\n",
       "      <th>...</th>\n",
       "      <th>DIM_ALCOHOL_TYPE</th>\n",
       "      <th>DIM_AREA_TYPE</th>\n",
       "      <th>DIM_MATERNAL_EDU_LVL</th>\n",
       "      <th>DIM_CAUSE_TYPE</th>\n",
       "      <th>CATEGORY_ISSUE_SCORE</th>\n",
       "      <th>ISSUE_INDEX_SCORE</th>\n",
       "      <th>ISSUE_INDEX_RISK_CATEGORY</th>\n",
       "      <th>INDEX_SCORE</th>\n",
       "      <th>INDEX_RISK_CATEGORY</th>\n",
       "      <th>OVERALL_SCORE</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Afghanistan</td>\n",
       "      <td>2010-04-07</td>\n",
       "      <td>In Force</td>\n",
       "      <td>Minimum age specified: 14 years</td>\n",
       "      <td>AF</td>\n",
       "      <td>AFG</td>\n",
       "      <td>both</td>\n",
       "      <td>2022.0</td>\n",
       "      <td>Minimum Age Convention</td>\n",
       "      <td>Workplace</td>\n",
       "      <td>...</td>\n",
       "      <td>_T</td>\n",
       "      <td>_T</td>\n",
       "      <td>_T</td>\n",
       "      <td>_T</td>\n",
       "      <td>7.142857</td>\n",
       "      <td>5.398810</td>\n",
       "      <td>Medium risk</td>\n",
       "      <td>3.279663</td>\n",
       "      <td>High risk</td>\n",
       "      <td>4.172509</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Albania</td>\n",
       "      <td>1998-02-16</td>\n",
       "      <td>In Force</td>\n",
       "      <td>Minimum age specified: 16 years</td>\n",
       "      <td>AL</td>\n",
       "      <td>ALB</td>\n",
       "      <td>both</td>\n",
       "      <td>2022.0</td>\n",
       "      <td>Minimum Age Convention</td>\n",
       "      <td>Workplace</td>\n",
       "      <td>...</td>\n",
       "      <td>_T</td>\n",
       "      <td>_T</td>\n",
       "      <td>_T</td>\n",
       "      <td>_T</td>\n",
       "      <td>8.571429</td>\n",
       "      <td>7.720794</td>\n",
       "      <td>Low risk</td>\n",
       "      <td>7.336662</td>\n",
       "      <td>Low risk</td>\n",
       "      <td>7.544872</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaT</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>AND</td>\n",
       "      <td>right_only</td>\n",
       "      <td>2022.0</td>\n",
       "      <td>Minimum Age Convention</td>\n",
       "      <td>Workplace</td>\n",
       "      <td>...</td>\n",
       "      <td>_T</td>\n",
       "      <td>_T</td>\n",
       "      <td>_T</td>\n",
       "      <td>_T</td>\n",
       "      <td>2.857143</td>\n",
       "      <td>8.394524</td>\n",
       "      <td>Low risk</td>\n",
       "      <td>6.024851</td>\n",
       "      <td>Medium risk</td>\n",
       "      <td>5.889699</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Algeria</td>\n",
       "      <td>1984-04-30</td>\n",
       "      <td>In Force</td>\n",
       "      <td>Minimum age specified: 16 years</td>\n",
       "      <td>DZ</td>\n",
       "      <td>DZA</td>\n",
       "      <td>both</td>\n",
       "      <td>2022.0</td>\n",
       "      <td>Minimum Age Convention</td>\n",
       "      <td>Workplace</td>\n",
       "      <td>...</td>\n",
       "      <td>_T</td>\n",
       "      <td>_T</td>\n",
       "      <td>_T</td>\n",
       "      <td>_T</td>\n",
       "      <td>8.571429</td>\n",
       "      <td>8.658571</td>\n",
       "      <td>Low risk</td>\n",
       "      <td>6.130751</td>\n",
       "      <td>Medium risk</td>\n",
       "      <td>5.882926</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Angola</td>\n",
       "      <td>2001-06-13</td>\n",
       "      <td>In Force</td>\n",
       "      <td>Minimum age specified: 14 years</td>\n",
       "      <td>AO</td>\n",
       "      <td>AGO</td>\n",
       "      <td>both</td>\n",
       "      <td>2022.0</td>\n",
       "      <td>Minimum Age Convention</td>\n",
       "      <td>Workplace</td>\n",
       "      <td>...</td>\n",
       "      <td>_T</td>\n",
       "      <td>_T</td>\n",
       "      <td>_T</td>\n",
       "      <td>_T</td>\n",
       "      <td>8.571429</td>\n",
       "      <td>5.322127</td>\n",
       "      <td>Medium risk</td>\n",
       "      <td>3.728252</td>\n",
       "      <td>High risk</td>\n",
       "      <td>4.801916</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>84241</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaT</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>VEN</td>\n",
       "      <td>right_only</td>\n",
       "      <td>2022.0</td>\n",
       "      <td>Quality of pre-primary teaching</td>\n",
       "      <td>Workplace</td>\n",
       "      <td>...</td>\n",
       "      <td>_T</td>\n",
       "      <td>_T</td>\n",
       "      <td>_T</td>\n",
       "      <td>_T</td>\n",
       "      <td>4.373333</td>\n",
       "      <td>3.911032</td>\n",
       "      <td>High risk</td>\n",
       "      <td>5.314777</td>\n",
       "      <td>High risk</td>\n",
       "      <td>5.645693</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>84243</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaT</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>VNM</td>\n",
       "      <td>right_only</td>\n",
       "      <td>2022.0</td>\n",
       "      <td>Quality of pre-primary teaching</td>\n",
       "      <td>Workplace</td>\n",
       "      <td>...</td>\n",
       "      <td>_T</td>\n",
       "      <td>_T</td>\n",
       "      <td>_T</td>\n",
       "      <td>_T</td>\n",
       "      <td>3.832000</td>\n",
       "      <td>3.601738</td>\n",
       "      <td>High risk</td>\n",
       "      <td>5.228215</td>\n",
       "      <td>High risk</td>\n",
       "      <td>6.326815</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>84245</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaT</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>YEM</td>\n",
       "      <td>right_only</td>\n",
       "      <td>2022.0</td>\n",
       "      <td>Quality of pre-primary teaching</td>\n",
       "      <td>Workplace</td>\n",
       "      <td>...</td>\n",
       "      <td>_T</td>\n",
       "      <td>_T</td>\n",
       "      <td>_T</td>\n",
       "      <td>_T</td>\n",
       "      <td>3.575000</td>\n",
       "      <td>2.282937</td>\n",
       "      <td>High risk</td>\n",
       "      <td>3.604497</td>\n",
       "      <td>High risk</td>\n",
       "      <td>3.850535</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>84247</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaT</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>ZMB</td>\n",
       "      <td>right_only</td>\n",
       "      <td>2022.0</td>\n",
       "      <td>Quality of pre-primary teaching</td>\n",
       "      <td>Workplace</td>\n",
       "      <td>...</td>\n",
       "      <td>_T</td>\n",
       "      <td>_T</td>\n",
       "      <td>_T</td>\n",
       "      <td>_T</td>\n",
       "      <td>2.144000</td>\n",
       "      <td>2.223238</td>\n",
       "      <td>High risk</td>\n",
       "      <td>4.085501</td>\n",
       "      <td>High risk</td>\n",
       "      <td>5.144376</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>84249</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaT</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>ZWE</td>\n",
       "      <td>right_only</td>\n",
       "      <td>2022.0</td>\n",
       "      <td>Quality of pre-primary teaching</td>\n",
       "      <td>Workplace</td>\n",
       "      <td>...</td>\n",
       "      <td>_T</td>\n",
       "      <td>_T</td>\n",
       "      <td>_T</td>\n",
       "      <td>_T</td>\n",
       "      <td>2.158000</td>\n",
       "      <td>2.286794</td>\n",
       "      <td>High risk</td>\n",
       "      <td>3.720202</td>\n",
       "      <td>High risk</td>\n",
       "      <td>4.684258</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>52696 rows × 47 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "      COUNTRY_NAME ATTR_RATIFICATION_DATE ATTR_TREATY_STATUS  \\\n",
       "0      Afghanistan             2010-04-07           In Force   \n",
       "1          Albania             1998-02-16           In Force   \n",
       "2              NaN                    NaT                NaN   \n",
       "3          Algeria             1984-04-30           In Force   \n",
       "4           Angola             2001-06-13           In Force   \n",
       "...            ...                    ...                ...   \n",
       "84241          NaN                    NaT                NaN   \n",
       "84243          NaN                    NaT                NaN   \n",
       "84245          NaN                    NaT                NaN   \n",
       "84247          NaN                    NaT                NaN   \n",
       "84249          NaN                    NaT                NaN   \n",
       "\n",
       "               ATTR_FOOTNOTE_OF_SOURCE COUNTRY_ISO_2 COUNTRY_ISO_3  \\\n",
       "0      Minimum age specified: 14 years            AF           AFG   \n",
       "1      Minimum age specified: 16 years            AL           ALB   \n",
       "2                                  NaN           NaN           AND   \n",
       "3      Minimum age specified: 16 years            DZ           DZA   \n",
       "4      Minimum age specified: 14 years            AO           AGO   \n",
       "...                                ...           ...           ...   \n",
       "84241                              NaN           NaN           VEN   \n",
       "84243                              NaN           NaN           VNM   \n",
       "84245                              NaN           NaN           YEM   \n",
       "84247                              NaN           NaN           ZMB   \n",
       "84249                              NaN           NaN           ZWE   \n",
       "\n",
       "           _merge  TIME_PERIOD                   INDICATOR_NAME  \\\n",
       "0            both       2022.0           Minimum Age Convention   \n",
       "1            both       2022.0           Minimum Age Convention   \n",
       "2      right_only       2022.0           Minimum Age Convention   \n",
       "3            both       2022.0           Minimum Age Convention   \n",
       "4            both       2022.0           Minimum Age Convention   \n",
       "...           ...          ...                              ...   \n",
       "84241  right_only       2022.0  Quality of pre-primary teaching   \n",
       "84243  right_only       2022.0  Quality of pre-primary teaching   \n",
       "84245  right_only       2022.0  Quality of pre-primary teaching   \n",
       "84247  right_only       2022.0  Quality of pre-primary teaching   \n",
       "84249  right_only       2022.0  Quality of pre-primary teaching   \n",
       "\n",
       "      INDICATOR_INDEX  ... DIM_ALCOHOL_TYPE DIM_AREA_TYPE  \\\n",
       "0           Workplace  ...               _T            _T   \n",
       "1           Workplace  ...               _T            _T   \n",
       "2           Workplace  ...               _T            _T   \n",
       "3           Workplace  ...               _T            _T   \n",
       "4           Workplace  ...               _T            _T   \n",
       "...               ...  ...              ...           ...   \n",
       "84241       Workplace  ...               _T            _T   \n",
       "84243       Workplace  ...               _T            _T   \n",
       "84245       Workplace  ...               _T            _T   \n",
       "84247       Workplace  ...               _T            _T   \n",
       "84249       Workplace  ...               _T            _T   \n",
       "\n",
       "      DIM_MATERNAL_EDU_LVL DIM_CAUSE_TYPE CATEGORY_ISSUE_SCORE  \\\n",
       "0                       _T             _T             7.142857   \n",
       "1                       _T             _T             8.571429   \n",
       "2                       _T             _T             2.857143   \n",
       "3                       _T             _T             8.571429   \n",
       "4                       _T             _T             8.571429   \n",
       "...                    ...            ...                  ...   \n",
       "84241                   _T             _T             4.373333   \n",
       "84243                   _T             _T             3.832000   \n",
       "84245                   _T             _T             3.575000   \n",
       "84247                   _T             _T             2.144000   \n",
       "84249                   _T             _T             2.158000   \n",
       "\n",
       "      ISSUE_INDEX_SCORE ISSUE_INDEX_RISK_CATEGORY INDEX_SCORE  \\\n",
       "0              5.398810               Medium risk    3.279663   \n",
       "1              7.720794                  Low risk    7.336662   \n",
       "2              8.394524                  Low risk    6.024851   \n",
       "3              8.658571                  Low risk    6.130751   \n",
       "4              5.322127               Medium risk    3.728252   \n",
       "...                 ...                       ...         ...   \n",
       "84241          3.911032                 High risk    5.314777   \n",
       "84243          3.601738                 High risk    5.228215   \n",
       "84245          2.282937                 High risk    3.604497   \n",
       "84247          2.223238                 High risk    4.085501   \n",
       "84249          2.286794                 High risk    3.720202   \n",
       "\n",
       "      INDEX_RISK_CATEGORY OVERALL_SCORE  \n",
       "0               High risk      4.172509  \n",
       "1                Low risk      7.544872  \n",
       "2             Medium risk      5.889699  \n",
       "3             Medium risk      5.882926  \n",
       "4               High risk      4.801916  \n",
       "...                   ...           ...  \n",
       "84241           High risk      5.645693  \n",
       "84243           High risk      6.326815  \n",
       "84245           High risk      3.850535  \n",
       "84247           High risk      5.144376  \n",
       "84249           High risk      4.684258  \n",
       "\n",
       "[52696 rows x 47 columns]"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "crba_final"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>COUNTRY_ISO_3</th>\n",
       "      <th>INDICATOR_CATEGORY</th>\n",
       "      <th>INDICATOR_ISSUE</th>\n",
       "      <th>INDICATOR_INDEX</th>\n",
       "      <th>CATEGORY_ISSUE_SCORE</th>\n",
       "      <th>ISSUE_INDEX_SCORE</th>\n",
       "      <th>ISSUE_INDEX_RISK_CATEGORY</th>\n",
       "      <th>INDEX_SCORE</th>\n",
       "      <th>INDEX_RISK_CATEGORY</th>\n",
       "      <th>OVERALL_SCORE</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>AFG</td>\n",
       "      <td>Enforcement</td>\n",
       "      <td>Child labour</td>\n",
       "      <td>Workplace</td>\n",
       "      <td>4.515000</td>\n",
       "      <td>5.398810</td>\n",
       "      <td>Medium risk</td>\n",
       "      <td>3.279663</td>\n",
       "      <td>High risk</td>\n",
       "      <td>4.172509</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>AFG</td>\n",
       "      <td>Legal framework international</td>\n",
       "      <td>Child labour</td>\n",
       "      <td>Workplace</td>\n",
       "      <td>7.142857</td>\n",
       "      <td>5.398810</td>\n",
       "      <td>Medium risk</td>\n",
       "      <td>3.279663</td>\n",
       "      <td>High risk</td>\n",
       "      <td>4.172509</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>AFG</td>\n",
       "      <td>Legal framework national</td>\n",
       "      <td>Child labour</td>\n",
       "      <td>Workplace</td>\n",
       "      <td>10.000000</td>\n",
       "      <td>5.398810</td>\n",
       "      <td>Medium risk</td>\n",
       "      <td>3.279663</td>\n",
       "      <td>High risk</td>\n",
       "      <td>4.172509</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>AFG</td>\n",
       "      <td>Outcome</td>\n",
       "      <td>Child labour</td>\n",
       "      <td>Workplace</td>\n",
       "      <td>3.110000</td>\n",
       "      <td>5.398810</td>\n",
       "      <td>Medium risk</td>\n",
       "      <td>3.279663</td>\n",
       "      <td>High risk</td>\n",
       "      <td>4.172509</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>AFG</td>\n",
       "      <td>Enforcement</td>\n",
       "      <td>Child labour</td>\n",
       "      <td>Workplace</td>\n",
       "      <td>4.515000</td>\n",
       "      <td>5.398810</td>\n",
       "      <td>Medium risk</td>\n",
       "      <td>3.279663</td>\n",
       "      <td>High risk</td>\n",
       "      <td>4.172509</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12799</th>\n",
       "      <td>ZWE</td>\n",
       "      <td>Legal framework international</td>\n",
       "      <td>Product Safety</td>\n",
       "      <td>Marketplace</td>\n",
       "      <td>10.000000</td>\n",
       "      <td>5.158056</td>\n",
       "      <td>Medium risk</td>\n",
       "      <td>5.536426</td>\n",
       "      <td>Medium risk</td>\n",
       "      <td>4.684258</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12800</th>\n",
       "      <td>ZWE</td>\n",
       "      <td>Legal framework national</td>\n",
       "      <td>Product Safety</td>\n",
       "      <td>Marketplace</td>\n",
       "      <td>8.333333</td>\n",
       "      <td>5.158056</td>\n",
       "      <td>Medium risk</td>\n",
       "      <td>5.536426</td>\n",
       "      <td>Medium risk</td>\n",
       "      <td>4.684258</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12801</th>\n",
       "      <td>ZWE</td>\n",
       "      <td>Outcome</td>\n",
       "      <td>Product Safety</td>\n",
       "      <td>Marketplace</td>\n",
       "      <td>2.355000</td>\n",
       "      <td>5.158056</td>\n",
       "      <td>Medium risk</td>\n",
       "      <td>5.536426</td>\n",
       "      <td>Medium risk</td>\n",
       "      <td>4.684258</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12802</th>\n",
       "      <td>ZWE</td>\n",
       "      <td>Enforcement</td>\n",
       "      <td>Product Safety</td>\n",
       "      <td>Marketplace</td>\n",
       "      <td>3.952500</td>\n",
       "      <td>5.158056</td>\n",
       "      <td>Medium risk</td>\n",
       "      <td>5.536426</td>\n",
       "      <td>Medium risk</td>\n",
       "      <td>4.684258</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12803</th>\n",
       "      <td>ZWE</td>\n",
       "      <td>Outcome</td>\n",
       "      <td>Product Safety</td>\n",
       "      <td>Marketplace</td>\n",
       "      <td>2.355000</td>\n",
       "      <td>5.158056</td>\n",
       "      <td>Medium risk</td>\n",
       "      <td>5.536426</td>\n",
       "      <td>Medium risk</td>\n",
       "      <td>4.684258</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>12804 rows × 10 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "      COUNTRY_ISO_3             INDICATOR_CATEGORY INDICATOR_ISSUE  \\\n",
       "0               AFG                    Enforcement    Child labour   \n",
       "1               AFG  Legal framework international    Child labour   \n",
       "2               AFG       Legal framework national    Child labour   \n",
       "3               AFG                        Outcome    Child labour   \n",
       "4               AFG                    Enforcement    Child labour   \n",
       "...             ...                            ...             ...   \n",
       "12799           ZWE  Legal framework international  Product Safety   \n",
       "12800           ZWE       Legal framework national  Product Safety   \n",
       "12801           ZWE                        Outcome  Product Safety   \n",
       "12802           ZWE                    Enforcement  Product Safety   \n",
       "12803           ZWE                        Outcome  Product Safety   \n",
       "\n",
       "      INDICATOR_INDEX  CATEGORY_ISSUE_SCORE  ISSUE_INDEX_SCORE  \\\n",
       "0           Workplace              4.515000           5.398810   \n",
       "1           Workplace              7.142857           5.398810   \n",
       "2           Workplace             10.000000           5.398810   \n",
       "3           Workplace              3.110000           5.398810   \n",
       "4           Workplace              4.515000           5.398810   \n",
       "...               ...                   ...                ...   \n",
       "12799     Marketplace             10.000000           5.158056   \n",
       "12800     Marketplace              8.333333           5.158056   \n",
       "12801     Marketplace              2.355000           5.158056   \n",
       "12802     Marketplace              3.952500           5.158056   \n",
       "12803     Marketplace              2.355000           5.158056   \n",
       "\n",
       "      ISSUE_INDEX_RISK_CATEGORY  INDEX_SCORE INDEX_RISK_CATEGORY  \\\n",
       "0                   Medium risk     3.279663           High risk   \n",
       "1                   Medium risk     3.279663           High risk   \n",
       "2                   Medium risk     3.279663           High risk   \n",
       "3                   Medium risk     3.279663           High risk   \n",
       "4                   Medium risk     3.279663           High risk   \n",
       "...                         ...          ...                 ...   \n",
       "12799               Medium risk     5.536426         Medium risk   \n",
       "12800               Medium risk     5.536426         Medium risk   \n",
       "12801               Medium risk     5.536426         Medium risk   \n",
       "12802               Medium risk     5.536426         Medium risk   \n",
       "12803               Medium risk     5.536426         Medium risk   \n",
       "\n",
       "       OVERALL_SCORE  \n",
       "0           4.172509  \n",
       "1           4.172509  \n",
       "2           4.172509  \n",
       "3           4.172509  \n",
       "4           4.172509  \n",
       "...              ...  \n",
       "12799       4.684258  \n",
       "12800       4.684258  \n",
       "12801       4.684258  \n",
       "12802       4.684258  \n",
       "12803       4.684258  \n",
       "\n",
       "[12804 rows x 10 columns]"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "aggregated_scores_dataset"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "error_source_ids"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "conf_filtered = etl.build_and_bootstrap_config(input_dir=\"../data_in\",output_dir=\"../data_out\",caching=True,filter=error_source_ids)\n",
    "df_filtered,error_source_ids = etl.build_combined_normalized_csv(conf_filtered)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Configuration initialized with run_id:9c92f02b-f2de-49ec-af2e-eecb19b99a79\n",
      "No duplicate indicator codes present. You can proceed.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "100%|██████████| 1/1 [00:00<00:00,  5.49it/s]\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>COUNTRY_ISO_3</th>\n",
       "      <th>TIME_PERIOD</th>\n",
       "      <th>RAW_OBS_VALUE</th>\n",
       "      <th>_merge</th>\n",
       "      <th>INDICATOR_NAME</th>\n",
       "      <th>INDICATOR_INDEX</th>\n",
       "      <th>INDICATOR_ISSUE</th>\n",
       "      <th>INDICATOR_CATEGORY</th>\n",
       "      <th>INDICATOR_CODE</th>\n",
       "      <th>ATTR_SOURCE</th>\n",
       "      <th>...</th>\n",
       "      <th>ATTR_INDICATOR_DESCRIPTION</th>\n",
       "      <th>ATTR_INDICATOR_EXPLANATION</th>\n",
       "      <th>ATTR_UNIT_MEASURE</th>\n",
       "      <th>ATTR_DATA_EXTRACTION_METHDOLOGY</th>\n",
       "      <th>ATTR_SOURCE_TITLE</th>\n",
       "      <th>ATTR_API_ENDPOINT_URL</th>\n",
       "      <th>CRBA_RELEASE_YEAR</th>\n",
       "      <th>ATTR_ENCODING_LABELS</th>\n",
       "      <th>SCALED_OBS_VALUE</th>\n",
       "      <th>OBS_STATUS</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>AFG</td>\n",
       "      <td>2017.0</td>\n",
       "      <td>0</td>\n",
       "      <td>both</td>\n",
       "      <td>Use of children in hostilities prohibited</td>\n",
       "      <td>Community and Environment</td>\n",
       "      <td>Security arrangements</td>\n",
       "      <td>Legal framework national</td>\n",
       "      <td>CE_SA_LF_USCHHP</td>\n",
       "      <td>https://childsoldiersworldindex.org/_x000D_\\n</td>\n",
       "      <td>...</td>\n",
       "      <td>Is the use of children to participate in hosti...</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>Data has been extracted and entered manually f...</td>\n",
       "      <td>Child Soldiers Index:\\n\\n</td>\n",
       "      <td>file:../data_in/data_raw_manually_extracted/hu...</td>\n",
       "      <td>2022</td>\n",
       "      <td>2=Yes; 1=No; 0=Don't know/ No data received/ N...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>O</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>ALB</td>\n",
       "      <td>2017.0</td>\n",
       "      <td>0</td>\n",
       "      <td>both</td>\n",
       "      <td>Use of children in hostilities prohibited</td>\n",
       "      <td>Community and Environment</td>\n",
       "      <td>Security arrangements</td>\n",
       "      <td>Legal framework national</td>\n",
       "      <td>CE_SA_LF_USCHHP</td>\n",
       "      <td>https://childsoldiersworldindex.org/_x000D_\\n</td>\n",
       "      <td>...</td>\n",
       "      <td>Is the use of children to participate in hosti...</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>Data has been extracted and entered manually f...</td>\n",
       "      <td>Child Soldiers Index:\\n\\n</td>\n",
       "      <td>file:../data_in/data_raw_manually_extracted/hu...</td>\n",
       "      <td>2022</td>\n",
       "      <td>2=Yes; 1=No; 0=Don't know/ No data received/ N...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>O</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>AND</td>\n",
       "      <td>2017.0</td>\n",
       "      <td>0</td>\n",
       "      <td>both</td>\n",
       "      <td>Use of children in hostilities prohibited</td>\n",
       "      <td>Community and Environment</td>\n",
       "      <td>Security arrangements</td>\n",
       "      <td>Legal framework national</td>\n",
       "      <td>CE_SA_LF_USCHHP</td>\n",
       "      <td>https://childsoldiersworldindex.org/_x000D_\\n</td>\n",
       "      <td>...</td>\n",
       "      <td>Is the use of children to participate in hosti...</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>Data has been extracted and entered manually f...</td>\n",
       "      <td>Child Soldiers Index:\\n\\n</td>\n",
       "      <td>file:../data_in/data_raw_manually_extracted/hu...</td>\n",
       "      <td>2022</td>\n",
       "      <td>2=Yes; 1=No; 0=Don't know/ No data received/ N...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>O</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>DZA</td>\n",
       "      <td>2017.0</td>\n",
       "      <td>0</td>\n",
       "      <td>both</td>\n",
       "      <td>Use of children in hostilities prohibited</td>\n",
       "      <td>Community and Environment</td>\n",
       "      <td>Security arrangements</td>\n",
       "      <td>Legal framework national</td>\n",
       "      <td>CE_SA_LF_USCHHP</td>\n",
       "      <td>https://childsoldiersworldindex.org/_x000D_\\n</td>\n",
       "      <td>...</td>\n",
       "      <td>Is the use of children to participate in hosti...</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>Data has been extracted and entered manually f...</td>\n",
       "      <td>Child Soldiers Index:\\n\\n</td>\n",
       "      <td>file:../data_in/data_raw_manually_extracted/hu...</td>\n",
       "      <td>2022</td>\n",
       "      <td>2=Yes; 1=No; 0=Don't know/ No data received/ N...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>O</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>AGO</td>\n",
       "      <td>2017.0</td>\n",
       "      <td>0</td>\n",
       "      <td>both</td>\n",
       "      <td>Use of children in hostilities prohibited</td>\n",
       "      <td>Community and Environment</td>\n",
       "      <td>Security arrangements</td>\n",
       "      <td>Legal framework national</td>\n",
       "      <td>CE_SA_LF_USCHHP</td>\n",
       "      <td>https://childsoldiersworldindex.org/_x000D_\\n</td>\n",
       "      <td>...</td>\n",
       "      <td>Is the use of children to participate in hosti...</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>Data has been extracted and entered manually f...</td>\n",
       "      <td>Child Soldiers Index:\\n\\n</td>\n",
       "      <td>file:../data_in/data_raw_manually_extracted/hu...</td>\n",
       "      <td>2022</td>\n",
       "      <td>2=Yes; 1=No; 0=Don't know/ No data received/ N...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>O</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>190</th>\n",
       "      <td>VEN</td>\n",
       "      <td>2017.0</td>\n",
       "      <td>0</td>\n",
       "      <td>both</td>\n",
       "      <td>Use of children in hostilities prohibited</td>\n",
       "      <td>Community and Environment</td>\n",
       "      <td>Security arrangements</td>\n",
       "      <td>Legal framework national</td>\n",
       "      <td>CE_SA_LF_USCHHP</td>\n",
       "      <td>https://childsoldiersworldindex.org/_x000D_\\n</td>\n",
       "      <td>...</td>\n",
       "      <td>Is the use of children to participate in hosti...</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>Data has been extracted and entered manually f...</td>\n",
       "      <td>Child Soldiers Index:\\n\\n</td>\n",
       "      <td>file:../data_in/data_raw_manually_extracted/hu...</td>\n",
       "      <td>2022</td>\n",
       "      <td>2=Yes; 1=No; 0=Don't know/ No data received/ N...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>O</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>191</th>\n",
       "      <td>VNM</td>\n",
       "      <td>2017.0</td>\n",
       "      <td>0</td>\n",
       "      <td>both</td>\n",
       "      <td>Use of children in hostilities prohibited</td>\n",
       "      <td>Community and Environment</td>\n",
       "      <td>Security arrangements</td>\n",
       "      <td>Legal framework national</td>\n",
       "      <td>CE_SA_LF_USCHHP</td>\n",
       "      <td>https://childsoldiersworldindex.org/_x000D_\\n</td>\n",
       "      <td>...</td>\n",
       "      <td>Is the use of children to participate in hosti...</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>Data has been extracted and entered manually f...</td>\n",
       "      <td>Child Soldiers Index:\\n\\n</td>\n",
       "      <td>file:../data_in/data_raw_manually_extracted/hu...</td>\n",
       "      <td>2022</td>\n",
       "      <td>2=Yes; 1=No; 0=Don't know/ No data received/ N...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>O</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>192</th>\n",
       "      <td>YEM</td>\n",
       "      <td>2017.0</td>\n",
       "      <td>0</td>\n",
       "      <td>both</td>\n",
       "      <td>Use of children in hostilities prohibited</td>\n",
       "      <td>Community and Environment</td>\n",
       "      <td>Security arrangements</td>\n",
       "      <td>Legal framework national</td>\n",
       "      <td>CE_SA_LF_USCHHP</td>\n",
       "      <td>https://childsoldiersworldindex.org/_x000D_\\n</td>\n",
       "      <td>...</td>\n",
       "      <td>Is the use of children to participate in hosti...</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>Data has been extracted and entered manually f...</td>\n",
       "      <td>Child Soldiers Index:\\n\\n</td>\n",
       "      <td>file:../data_in/data_raw_manually_extracted/hu...</td>\n",
       "      <td>2022</td>\n",
       "      <td>2=Yes; 1=No; 0=Don't know/ No data received/ N...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>O</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>193</th>\n",
       "      <td>ZMB</td>\n",
       "      <td>2017.0</td>\n",
       "      <td>0</td>\n",
       "      <td>both</td>\n",
       "      <td>Use of children in hostilities prohibited</td>\n",
       "      <td>Community and Environment</td>\n",
       "      <td>Security arrangements</td>\n",
       "      <td>Legal framework national</td>\n",
       "      <td>CE_SA_LF_USCHHP</td>\n",
       "      <td>https://childsoldiersworldindex.org/_x000D_\\n</td>\n",
       "      <td>...</td>\n",
       "      <td>Is the use of children to participate in hosti...</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>Data has been extracted and entered manually f...</td>\n",
       "      <td>Child Soldiers Index:\\n\\n</td>\n",
       "      <td>file:../data_in/data_raw_manually_extracted/hu...</td>\n",
       "      <td>2022</td>\n",
       "      <td>2=Yes; 1=No; 0=Don't know/ No data received/ N...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>O</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>194</th>\n",
       "      <td>ZWE</td>\n",
       "      <td>2017.0</td>\n",
       "      <td>0</td>\n",
       "      <td>both</td>\n",
       "      <td>Use of children in hostilities prohibited</td>\n",
       "      <td>Community and Environment</td>\n",
       "      <td>Security arrangements</td>\n",
       "      <td>Legal framework national</td>\n",
       "      <td>CE_SA_LF_USCHHP</td>\n",
       "      <td>https://childsoldiersworldindex.org/_x000D_\\n</td>\n",
       "      <td>...</td>\n",
       "      <td>Is the use of children to participate in hosti...</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>Data has been extracted and entered manually f...</td>\n",
       "      <td>Child Soldiers Index:\\n\\n</td>\n",
       "      <td>file:../data_in/data_raw_manually_extracted/hu...</td>\n",
       "      <td>2022</td>\n",
       "      <td>2=Yes; 1=No; 0=Don't know/ No data received/ N...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>O</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>195 rows × 21 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "    COUNTRY_ISO_3  TIME_PERIOD  RAW_OBS_VALUE _merge  \\\n",
       "0             AFG       2017.0              0   both   \n",
       "1             ALB       2017.0              0   both   \n",
       "2             AND       2017.0              0   both   \n",
       "3             DZA       2017.0              0   both   \n",
       "4             AGO       2017.0              0   both   \n",
       "..            ...          ...            ...    ...   \n",
       "190           VEN       2017.0              0   both   \n",
       "191           VNM       2017.0              0   both   \n",
       "192           YEM       2017.0              0   both   \n",
       "193           ZMB       2017.0              0   both   \n",
       "194           ZWE       2017.0              0   both   \n",
       "\n",
       "                                INDICATOR_NAME            INDICATOR_INDEX  \\\n",
       "0    Use of children in hostilities prohibited  Community and Environment   \n",
       "1    Use of children in hostilities prohibited  Community and Environment   \n",
       "2    Use of children in hostilities prohibited  Community and Environment   \n",
       "3    Use of children in hostilities prohibited  Community and Environment   \n",
       "4    Use of children in hostilities prohibited  Community and Environment   \n",
       "..                                         ...                        ...   \n",
       "190  Use of children in hostilities prohibited  Community and Environment   \n",
       "191  Use of children in hostilities prohibited  Community and Environment   \n",
       "192  Use of children in hostilities prohibited  Community and Environment   \n",
       "193  Use of children in hostilities prohibited  Community and Environment   \n",
       "194  Use of children in hostilities prohibited  Community and Environment   \n",
       "\n",
       "           INDICATOR_ISSUE        INDICATOR_CATEGORY   INDICATOR_CODE  \\\n",
       "0    Security arrangements  Legal framework national  CE_SA_LF_USCHHP   \n",
       "1    Security arrangements  Legal framework national  CE_SA_LF_USCHHP   \n",
       "2    Security arrangements  Legal framework national  CE_SA_LF_USCHHP   \n",
       "3    Security arrangements  Legal framework national  CE_SA_LF_USCHHP   \n",
       "4    Security arrangements  Legal framework national  CE_SA_LF_USCHHP   \n",
       "..                     ...                       ...              ...   \n",
       "190  Security arrangements  Legal framework national  CE_SA_LF_USCHHP   \n",
       "191  Security arrangements  Legal framework national  CE_SA_LF_USCHHP   \n",
       "192  Security arrangements  Legal framework national  CE_SA_LF_USCHHP   \n",
       "193  Security arrangements  Legal framework national  CE_SA_LF_USCHHP   \n",
       "194  Security arrangements  Legal framework national  CE_SA_LF_USCHHP   \n",
       "\n",
       "                                        ATTR_SOURCE  ...  \\\n",
       "0     https://childsoldiersworldindex.org/_x000D_\\n  ...   \n",
       "1     https://childsoldiersworldindex.org/_x000D_\\n  ...   \n",
       "2     https://childsoldiersworldindex.org/_x000D_\\n  ...   \n",
       "3     https://childsoldiersworldindex.org/_x000D_\\n  ...   \n",
       "4     https://childsoldiersworldindex.org/_x000D_\\n  ...   \n",
       "..                                              ...  ...   \n",
       "190   https://childsoldiersworldindex.org/_x000D_\\n  ...   \n",
       "191   https://childsoldiersworldindex.org/_x000D_\\n  ...   \n",
       "192   https://childsoldiersworldindex.org/_x000D_\\n  ...   \n",
       "193   https://childsoldiersworldindex.org/_x000D_\\n  ...   \n",
       "194   https://childsoldiersworldindex.org/_x000D_\\n  ...   \n",
       "\n",
       "                            ATTR_INDICATOR_DESCRIPTION  \\\n",
       "0    Is the use of children to participate in hosti...   \n",
       "1    Is the use of children to participate in hosti...   \n",
       "2    Is the use of children to participate in hosti...   \n",
       "3    Is the use of children to participate in hosti...   \n",
       "4    Is the use of children to participate in hosti...   \n",
       "..                                                 ...   \n",
       "190  Is the use of children to participate in hosti...   \n",
       "191  Is the use of children to participate in hosti...   \n",
       "192  Is the use of children to participate in hosti...   \n",
       "193  Is the use of children to participate in hosti...   \n",
       "194  Is the use of children to participate in hosti...   \n",
       "\n",
       "    ATTR_INDICATOR_EXPLANATION ATTR_UNIT_MEASURE  \\\n",
       "0                                                  \n",
       "1                                                  \n",
       "2                                                  \n",
       "3                                                  \n",
       "4                                                  \n",
       "..                         ...               ...   \n",
       "190                                                \n",
       "191                                                \n",
       "192                                                \n",
       "193                                                \n",
       "194                                                \n",
       "\n",
       "                       ATTR_DATA_EXTRACTION_METHDOLOGY  \\\n",
       "0    Data has been extracted and entered manually f...   \n",
       "1    Data has been extracted and entered manually f...   \n",
       "2    Data has been extracted and entered manually f...   \n",
       "3    Data has been extracted and entered manually f...   \n",
       "4    Data has been extracted and entered manually f...   \n",
       "..                                                 ...   \n",
       "190  Data has been extracted and entered manually f...   \n",
       "191  Data has been extracted and entered manually f...   \n",
       "192  Data has been extracted and entered manually f...   \n",
       "193  Data has been extracted and entered manually f...   \n",
       "194  Data has been extracted and entered manually f...   \n",
       "\n",
       "             ATTR_SOURCE_TITLE  \\\n",
       "0    Child Soldiers Index:\\n\\n   \n",
       "1    Child Soldiers Index:\\n\\n   \n",
       "2    Child Soldiers Index:\\n\\n   \n",
       "3    Child Soldiers Index:\\n\\n   \n",
       "4    Child Soldiers Index:\\n\\n   \n",
       "..                         ...   \n",
       "190  Child Soldiers Index:\\n\\n   \n",
       "191  Child Soldiers Index:\\n\\n   \n",
       "192  Child Soldiers Index:\\n\\n   \n",
       "193  Child Soldiers Index:\\n\\n   \n",
       "194  Child Soldiers Index:\\n\\n   \n",
       "\n",
       "                                 ATTR_API_ENDPOINT_URL CRBA_RELEASE_YEAR  \\\n",
       "0    file:../data_in/data_raw_manually_extracted/hu...              2022   \n",
       "1    file:../data_in/data_raw_manually_extracted/hu...              2022   \n",
       "2    file:../data_in/data_raw_manually_extracted/hu...              2022   \n",
       "3    file:../data_in/data_raw_manually_extracted/hu...              2022   \n",
       "4    file:../data_in/data_raw_manually_extracted/hu...              2022   \n",
       "..                                                 ...               ...   \n",
       "190  file:../data_in/data_raw_manually_extracted/hu...              2022   \n",
       "191  file:../data_in/data_raw_manually_extracted/hu...              2022   \n",
       "192  file:../data_in/data_raw_manually_extracted/hu...              2022   \n",
       "193  file:../data_in/data_raw_manually_extracted/hu...              2022   \n",
       "194  file:../data_in/data_raw_manually_extracted/hu...              2022   \n",
       "\n",
       "                                  ATTR_ENCODING_LABELS SCALED_OBS_VALUE  \\\n",
       "0    2=Yes; 1=No; 0=Don't know/ No data received/ N...              NaN   \n",
       "1    2=Yes; 1=No; 0=Don't know/ No data received/ N...              NaN   \n",
       "2    2=Yes; 1=No; 0=Don't know/ No data received/ N...              NaN   \n",
       "3    2=Yes; 1=No; 0=Don't know/ No data received/ N...              NaN   \n",
       "4    2=Yes; 1=No; 0=Don't know/ No data received/ N...              NaN   \n",
       "..                                                 ...              ...   \n",
       "190  2=Yes; 1=No; 0=Don't know/ No data received/ N...              NaN   \n",
       "191  2=Yes; 1=No; 0=Don't know/ No data received/ N...              NaN   \n",
       "192  2=Yes; 1=No; 0=Don't know/ No data received/ N...              NaN   \n",
       "193  2=Yes; 1=No; 0=Don't know/ No data received/ N...              NaN   \n",
       "194  2=Yes; 1=No; 0=Don't know/ No data received/ N...              NaN   \n",
       "\n",
       "     OBS_STATUS  \n",
       "0             O  \n",
       "1             O  \n",
       "2             O  \n",
       "3             O  \n",
       "4             O  \n",
       "..          ...  \n",
       "190           O  \n",
       "191           O  \n",
       "192           O  \n",
       "193           O  \n",
       "194           O  \n",
       "\n",
       "[195 rows x 21 columns]"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "conf_S_176 = etl.build_and_bootstrap_config(input_dir=\"../data_in\",output_dir=\"../data_out\",caching=True,filter=[\"S-176\"])\n",
    "df_S_176,error_source_ids = etl.build_combined_normalized_csv(conf_S_176)\n",
    "df_S_176"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "This is the number of duplicate rows:\n",
      "0\n"
     ]
    }
   ],
   "source": [
    "df = main.aggregate_combined_normalized_csv(conf_S_176,df_S_176)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>COUNTRY_ISO_3</th>\n",
       "      <th>TIME_PERIOD</th>\n",
       "      <th>RAW_OBS_VALUE</th>\n",
       "      <th>_merge</th>\n",
       "      <th>INDICATOR_NAME</th>\n",
       "      <th>INDICATOR_INDEX</th>\n",
       "      <th>INDICATOR_ISSUE</th>\n",
       "      <th>INDICATOR_CATEGORY</th>\n",
       "      <th>INDICATOR_CODE</th>\n",
       "      <th>ATTR_SOURCE</th>\n",
       "      <th>...</th>\n",
       "      <th>ATTR_INDICATOR_DESCRIPTION</th>\n",
       "      <th>ATTR_INDICATOR_EXPLANATION</th>\n",
       "      <th>ATTR_UNIT_MEASURE</th>\n",
       "      <th>ATTR_DATA_EXTRACTION_METHDOLOGY</th>\n",
       "      <th>ATTR_SOURCE_TITLE</th>\n",
       "      <th>ATTR_API_ENDPOINT_URL</th>\n",
       "      <th>CRBA_RELEASE_YEAR</th>\n",
       "      <th>ATTR_ENCODING_LABELS</th>\n",
       "      <th>SCALED_OBS_VALUE</th>\n",
       "      <th>OBS_STATUS</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>AFG</td>\n",
       "      <td>2017.0</td>\n",
       "      <td>0</td>\n",
       "      <td>both</td>\n",
       "      <td>Use of children in hostilities prohibited</td>\n",
       "      <td>Community and Environment</td>\n",
       "      <td>Security arrangements</td>\n",
       "      <td>Legal framework national</td>\n",
       "      <td>CE_SA_LF_USCHHP</td>\n",
       "      <td>https://childsoldiersworldindex.org/_x000D_\\n</td>\n",
       "      <td>...</td>\n",
       "      <td>Is the use of children to participate in hosti...</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>Data has been extracted and entered manually f...</td>\n",
       "      <td>Child Soldiers Index:\\n\\n</td>\n",
       "      <td>file:../data_in/data_raw_manually_extracted/hu...</td>\n",
       "      <td>2022</td>\n",
       "      <td>2=Yes; 1=No; 0=Don't know/ No data received/ N...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>O</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>ALB</td>\n",
       "      <td>2017.0</td>\n",
       "      <td>0</td>\n",
       "      <td>both</td>\n",
       "      <td>Use of children in hostilities prohibited</td>\n",
       "      <td>Community and Environment</td>\n",
       "      <td>Security arrangements</td>\n",
       "      <td>Legal framework national</td>\n",
       "      <td>CE_SA_LF_USCHHP</td>\n",
       "      <td>https://childsoldiersworldindex.org/_x000D_\\n</td>\n",
       "      <td>...</td>\n",
       "      <td>Is the use of children to participate in hosti...</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>Data has been extracted and entered manually f...</td>\n",
       "      <td>Child Soldiers Index:\\n\\n</td>\n",
       "      <td>file:../data_in/data_raw_manually_extracted/hu...</td>\n",
       "      <td>2022</td>\n",
       "      <td>2=Yes; 1=No; 0=Don't know/ No data received/ N...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>O</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>AND</td>\n",
       "      <td>2017.0</td>\n",
       "      <td>0</td>\n",
       "      <td>both</td>\n",
       "      <td>Use of children in hostilities prohibited</td>\n",
       "      <td>Community and Environment</td>\n",
       "      <td>Security arrangements</td>\n",
       "      <td>Legal framework national</td>\n",
       "      <td>CE_SA_LF_USCHHP</td>\n",
       "      <td>https://childsoldiersworldindex.org/_x000D_\\n</td>\n",
       "      <td>...</td>\n",
       "      <td>Is the use of children to participate in hosti...</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>Data has been extracted and entered manually f...</td>\n",
       "      <td>Child Soldiers Index:\\n\\n</td>\n",
       "      <td>file:../data_in/data_raw_manually_extracted/hu...</td>\n",
       "      <td>2022</td>\n",
       "      <td>2=Yes; 1=No; 0=Don't know/ No data received/ N...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>O</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>DZA</td>\n",
       "      <td>2017.0</td>\n",
       "      <td>0</td>\n",
       "      <td>both</td>\n",
       "      <td>Use of children in hostilities prohibited</td>\n",
       "      <td>Community and Environment</td>\n",
       "      <td>Security arrangements</td>\n",
       "      <td>Legal framework national</td>\n",
       "      <td>CE_SA_LF_USCHHP</td>\n",
       "      <td>https://childsoldiersworldindex.org/_x000D_\\n</td>\n",
       "      <td>...</td>\n",
       "      <td>Is the use of children to participate in hosti...</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>Data has been extracted and entered manually f...</td>\n",
       "      <td>Child Soldiers Index:\\n\\n</td>\n",
       "      <td>file:../data_in/data_raw_manually_extracted/hu...</td>\n",
       "      <td>2022</td>\n",
       "      <td>2=Yes; 1=No; 0=Don't know/ No data received/ N...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>O</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>AGO</td>\n",
       "      <td>2017.0</td>\n",
       "      <td>0</td>\n",
       "      <td>both</td>\n",
       "      <td>Use of children in hostilities prohibited</td>\n",
       "      <td>Community and Environment</td>\n",
       "      <td>Security arrangements</td>\n",
       "      <td>Legal framework national</td>\n",
       "      <td>CE_SA_LF_USCHHP</td>\n",
       "      <td>https://childsoldiersworldindex.org/_x000D_\\n</td>\n",
       "      <td>...</td>\n",
       "      <td>Is the use of children to participate in hosti...</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>Data has been extracted and entered manually f...</td>\n",
       "      <td>Child Soldiers Index:\\n\\n</td>\n",
       "      <td>file:../data_in/data_raw_manually_extracted/hu...</td>\n",
       "      <td>2022</td>\n",
       "      <td>2=Yes; 1=No; 0=Don't know/ No data received/ N...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>O</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>190</th>\n",
       "      <td>VEN</td>\n",
       "      <td>2017.0</td>\n",
       "      <td>0</td>\n",
       "      <td>both</td>\n",
       "      <td>Use of children in hostilities prohibited</td>\n",
       "      <td>Community and Environment</td>\n",
       "      <td>Security arrangements</td>\n",
       "      <td>Legal framework national</td>\n",
       "      <td>CE_SA_LF_USCHHP</td>\n",
       "      <td>https://childsoldiersworldindex.org/_x000D_\\n</td>\n",
       "      <td>...</td>\n",
       "      <td>Is the use of children to participate in hosti...</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>Data has been extracted and entered manually f...</td>\n",
       "      <td>Child Soldiers Index:\\n\\n</td>\n",
       "      <td>file:../data_in/data_raw_manually_extracted/hu...</td>\n",
       "      <td>2022</td>\n",
       "      <td>2=Yes; 1=No; 0=Don't know/ No data received/ N...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>O</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>191</th>\n",
       "      <td>VNM</td>\n",
       "      <td>2017.0</td>\n",
       "      <td>0</td>\n",
       "      <td>both</td>\n",
       "      <td>Use of children in hostilities prohibited</td>\n",
       "      <td>Community and Environment</td>\n",
       "      <td>Security arrangements</td>\n",
       "      <td>Legal framework national</td>\n",
       "      <td>CE_SA_LF_USCHHP</td>\n",
       "      <td>https://childsoldiersworldindex.org/_x000D_\\n</td>\n",
       "      <td>...</td>\n",
       "      <td>Is the use of children to participate in hosti...</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>Data has been extracted and entered manually f...</td>\n",
       "      <td>Child Soldiers Index:\\n\\n</td>\n",
       "      <td>file:../data_in/data_raw_manually_extracted/hu...</td>\n",
       "      <td>2022</td>\n",
       "      <td>2=Yes; 1=No; 0=Don't know/ No data received/ N...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>O</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>192</th>\n",
       "      <td>YEM</td>\n",
       "      <td>2017.0</td>\n",
       "      <td>0</td>\n",
       "      <td>both</td>\n",
       "      <td>Use of children in hostilities prohibited</td>\n",
       "      <td>Community and Environment</td>\n",
       "      <td>Security arrangements</td>\n",
       "      <td>Legal framework national</td>\n",
       "      <td>CE_SA_LF_USCHHP</td>\n",
       "      <td>https://childsoldiersworldindex.org/_x000D_\\n</td>\n",
       "      <td>...</td>\n",
       "      <td>Is the use of children to participate in hosti...</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>Data has been extracted and entered manually f...</td>\n",
       "      <td>Child Soldiers Index:\\n\\n</td>\n",
       "      <td>file:../data_in/data_raw_manually_extracted/hu...</td>\n",
       "      <td>2022</td>\n",
       "      <td>2=Yes; 1=No; 0=Don't know/ No data received/ N...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>O</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>193</th>\n",
       "      <td>ZMB</td>\n",
       "      <td>2017.0</td>\n",
       "      <td>0</td>\n",
       "      <td>both</td>\n",
       "      <td>Use of children in hostilities prohibited</td>\n",
       "      <td>Community and Environment</td>\n",
       "      <td>Security arrangements</td>\n",
       "      <td>Legal framework national</td>\n",
       "      <td>CE_SA_LF_USCHHP</td>\n",
       "      <td>https://childsoldiersworldindex.org/_x000D_\\n</td>\n",
       "      <td>...</td>\n",
       "      <td>Is the use of children to participate in hosti...</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>Data has been extracted and entered manually f...</td>\n",
       "      <td>Child Soldiers Index:\\n\\n</td>\n",
       "      <td>file:../data_in/data_raw_manually_extracted/hu...</td>\n",
       "      <td>2022</td>\n",
       "      <td>2=Yes; 1=No; 0=Don't know/ No data received/ N...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>O</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>194</th>\n",
       "      <td>ZWE</td>\n",
       "      <td>2017.0</td>\n",
       "      <td>0</td>\n",
       "      <td>both</td>\n",
       "      <td>Use of children in hostilities prohibited</td>\n",
       "      <td>Community and Environment</td>\n",
       "      <td>Security arrangements</td>\n",
       "      <td>Legal framework national</td>\n",
       "      <td>CE_SA_LF_USCHHP</td>\n",
       "      <td>https://childsoldiersworldindex.org/_x000D_\\n</td>\n",
       "      <td>...</td>\n",
       "      <td>Is the use of children to participate in hosti...</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>Data has been extracted and entered manually f...</td>\n",
       "      <td>Child Soldiers Index:\\n\\n</td>\n",
       "      <td>file:../data_in/data_raw_manually_extracted/hu...</td>\n",
       "      <td>2022</td>\n",
       "      <td>2=Yes; 1=No; 0=Don't know/ No data received/ N...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>O</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>195 rows × 21 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "    COUNTRY_ISO_3  TIME_PERIOD  RAW_OBS_VALUE _merge  \\\n",
       "0             AFG       2017.0              0   both   \n",
       "1             ALB       2017.0              0   both   \n",
       "2             AND       2017.0              0   both   \n",
       "3             DZA       2017.0              0   both   \n",
       "4             AGO       2017.0              0   both   \n",
       "..            ...          ...            ...    ...   \n",
       "190           VEN       2017.0              0   both   \n",
       "191           VNM       2017.0              0   both   \n",
       "192           YEM       2017.0              0   both   \n",
       "193           ZMB       2017.0              0   both   \n",
       "194           ZWE       2017.0              0   both   \n",
       "\n",
       "                                INDICATOR_NAME            INDICATOR_INDEX  \\\n",
       "0    Use of children in hostilities prohibited  Community and Environment   \n",
       "1    Use of children in hostilities prohibited  Community and Environment   \n",
       "2    Use of children in hostilities prohibited  Community and Environment   \n",
       "3    Use of children in hostilities prohibited  Community and Environment   \n",
       "4    Use of children in hostilities prohibited  Community and Environment   \n",
       "..                                         ...                        ...   \n",
       "190  Use of children in hostilities prohibited  Community and Environment   \n",
       "191  Use of children in hostilities prohibited  Community and Environment   \n",
       "192  Use of children in hostilities prohibited  Community and Environment   \n",
       "193  Use of children in hostilities prohibited  Community and Environment   \n",
       "194  Use of children in hostilities prohibited  Community and Environment   \n",
       "\n",
       "           INDICATOR_ISSUE        INDICATOR_CATEGORY   INDICATOR_CODE  \\\n",
       "0    Security arrangements  Legal framework national  CE_SA_LF_USCHHP   \n",
       "1    Security arrangements  Legal framework national  CE_SA_LF_USCHHP   \n",
       "2    Security arrangements  Legal framework national  CE_SA_LF_USCHHP   \n",
       "3    Security arrangements  Legal framework national  CE_SA_LF_USCHHP   \n",
       "4    Security arrangements  Legal framework national  CE_SA_LF_USCHHP   \n",
       "..                     ...                       ...              ...   \n",
       "190  Security arrangements  Legal framework national  CE_SA_LF_USCHHP   \n",
       "191  Security arrangements  Legal framework national  CE_SA_LF_USCHHP   \n",
       "192  Security arrangements  Legal framework national  CE_SA_LF_USCHHP   \n",
       "193  Security arrangements  Legal framework national  CE_SA_LF_USCHHP   \n",
       "194  Security arrangements  Legal framework national  CE_SA_LF_USCHHP   \n",
       "\n",
       "                                        ATTR_SOURCE  ...  \\\n",
       "0     https://childsoldiersworldindex.org/_x000D_\\n  ...   \n",
       "1     https://childsoldiersworldindex.org/_x000D_\\n  ...   \n",
       "2     https://childsoldiersworldindex.org/_x000D_\\n  ...   \n",
       "3     https://childsoldiersworldindex.org/_x000D_\\n  ...   \n",
       "4     https://childsoldiersworldindex.org/_x000D_\\n  ...   \n",
       "..                                              ...  ...   \n",
       "190   https://childsoldiersworldindex.org/_x000D_\\n  ...   \n",
       "191   https://childsoldiersworldindex.org/_x000D_\\n  ...   \n",
       "192   https://childsoldiersworldindex.org/_x000D_\\n  ...   \n",
       "193   https://childsoldiersworldindex.org/_x000D_\\n  ...   \n",
       "194   https://childsoldiersworldindex.org/_x000D_\\n  ...   \n",
       "\n",
       "                            ATTR_INDICATOR_DESCRIPTION  \\\n",
       "0    Is the use of children to participate in hosti...   \n",
       "1    Is the use of children to participate in hosti...   \n",
       "2    Is the use of children to participate in hosti...   \n",
       "3    Is the use of children to participate in hosti...   \n",
       "4    Is the use of children to participate in hosti...   \n",
       "..                                                 ...   \n",
       "190  Is the use of children to participate in hosti...   \n",
       "191  Is the use of children to participate in hosti...   \n",
       "192  Is the use of children to participate in hosti...   \n",
       "193  Is the use of children to participate in hosti...   \n",
       "194  Is the use of children to participate in hosti...   \n",
       "\n",
       "    ATTR_INDICATOR_EXPLANATION ATTR_UNIT_MEASURE  \\\n",
       "0                                                  \n",
       "1                                                  \n",
       "2                                                  \n",
       "3                                                  \n",
       "4                                                  \n",
       "..                         ...               ...   \n",
       "190                                                \n",
       "191                                                \n",
       "192                                                \n",
       "193                                                \n",
       "194                                                \n",
       "\n",
       "                       ATTR_DATA_EXTRACTION_METHDOLOGY  \\\n",
       "0    Data has been extracted and entered manually f...   \n",
       "1    Data has been extracted and entered manually f...   \n",
       "2    Data has been extracted and entered manually f...   \n",
       "3    Data has been extracted and entered manually f...   \n",
       "4    Data has been extracted and entered manually f...   \n",
       "..                                                 ...   \n",
       "190  Data has been extracted and entered manually f...   \n",
       "191  Data has been extracted and entered manually f...   \n",
       "192  Data has been extracted and entered manually f...   \n",
       "193  Data has been extracted and entered manually f...   \n",
       "194  Data has been extracted and entered manually f...   \n",
       "\n",
       "             ATTR_SOURCE_TITLE  \\\n",
       "0    Child Soldiers Index:\\n\\n   \n",
       "1    Child Soldiers Index:\\n\\n   \n",
       "2    Child Soldiers Index:\\n\\n   \n",
       "3    Child Soldiers Index:\\n\\n   \n",
       "4    Child Soldiers Index:\\n\\n   \n",
       "..                         ...   \n",
       "190  Child Soldiers Index:\\n\\n   \n",
       "191  Child Soldiers Index:\\n\\n   \n",
       "192  Child Soldiers Index:\\n\\n   \n",
       "193  Child Soldiers Index:\\n\\n   \n",
       "194  Child Soldiers Index:\\n\\n   \n",
       "\n",
       "                                 ATTR_API_ENDPOINT_URL CRBA_RELEASE_YEAR  \\\n",
       "0    file:../data_in/data_raw_manually_extracted/hu...              2022   \n",
       "1    file:../data_in/data_raw_manually_extracted/hu...              2022   \n",
       "2    file:../data_in/data_raw_manually_extracted/hu...              2022   \n",
       "3    file:../data_in/data_raw_manually_extracted/hu...              2022   \n",
       "4    file:../data_in/data_raw_manually_extracted/hu...              2022   \n",
       "..                                                 ...               ...   \n",
       "190  file:../data_in/data_raw_manually_extracted/hu...              2022   \n",
       "191  file:../data_in/data_raw_manually_extracted/hu...              2022   \n",
       "192  file:../data_in/data_raw_manually_extracted/hu...              2022   \n",
       "193  file:../data_in/data_raw_manually_extracted/hu...              2022   \n",
       "194  file:../data_in/data_raw_manually_extracted/hu...              2022   \n",
       "\n",
       "                                  ATTR_ENCODING_LABELS SCALED_OBS_VALUE  \\\n",
       "0    2=Yes; 1=No; 0=Don't know/ No data received/ N...              NaN   \n",
       "1    2=Yes; 1=No; 0=Don't know/ No data received/ N...              NaN   \n",
       "2    2=Yes; 1=No; 0=Don't know/ No data received/ N...              NaN   \n",
       "3    2=Yes; 1=No; 0=Don't know/ No data received/ N...              NaN   \n",
       "4    2=Yes; 1=No; 0=Don't know/ No data received/ N...              NaN   \n",
       "..                                                 ...              ...   \n",
       "190  2=Yes; 1=No; 0=Don't know/ No data received/ N...              NaN   \n",
       "191  2=Yes; 1=No; 0=Don't know/ No data received/ N...              NaN   \n",
       "192  2=Yes; 1=No; 0=Don't know/ No data received/ N...              NaN   \n",
       "193  2=Yes; 1=No; 0=Don't know/ No data received/ N...              NaN   \n",
       "194  2=Yes; 1=No; 0=Don't know/ No data received/ N...              NaN   \n",
       "\n",
       "     OBS_STATUS  \n",
       "0             O  \n",
       "1             O  \n",
       "2             O  \n",
       "3             O  \n",
       "4             O  \n",
       "..          ...  \n",
       "190           O  \n",
       "191           O  \n",
       "192           O  \n",
       "193           O  \n",
       "194           O  \n",
       "\n",
       "[195 rows x 21 columns]"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.8.1 ('crba-project-wtXAP8Rl-py3.8')",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.1"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "65e897506dbe6c6e442e98257c7176c7fefdf2c197e49f88effcbce9f021b21c"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
